puregram: Invoice
Module: "common/structures/invoice"
Class Invoice
This object contains basic information about an invoice.
Hierarchy
Invoice
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
currency
description
startParameter
title
totalAmount
Constructors
constructor
new Invoice(payload: TelegramInvoice): Invoice
Parameters
payload: TelegramInvoice
Returns Invoice
Properties
Private payload
payload: TelegramInvoice
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
currency
get currency(): string
Three-letter ISO 4217 currency code
Returns string
description
get description(): string
Product description
Returns string
startParameter
get startParameter(): string
Unique bot deep-linking parameter that can be used to generate this invoice
Returns string
title
get title(): string
Product name
Returns string
totalAmount
get totalAmount(): number
Total price in the smallest units of the currency (integer, not float/double). For example, for a price of US$ 1.45 pass amount = 145. See the exp parameter in currencies.json, it shows the number of digits past the decimal point for each currency (2 for the majority of currencies).
Returns number
