puregram: KeyboardBuilder
Module: "common/keyboards/keyboard-builder"
Class KeyboardBuilder
Keyboard builder
Hierarchy
KeyboardBuilder
Index
Properties
currentRow
isOneTime
isResized
isSelective
rows
Accessors
[Symbol.toStringTag]
Methods
addButton
addWideButton
oneTime
requestContactButton
requestLocationButton
requestPollButton
resize
row
selective
textButton
toJSON
toString
Properties
Private currentRow
currentRow: KeyboardOptions[] = []
Private isOneTime
isOneTime: boolean = false
Private isResized
isResized: boolean = false
Private isSelective
isSelective: boolean = false
Private rows
rows: KeyboardOptions[][] = []
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
Private addButton
addButton(button: KeyboardOptions): this
Parameters
button: KeyboardOptions
Returns this
Private addWideButton
addWideButton(button: KeyboardOptions): this
Parameters
button: KeyboardOptions
Returns this
oneTime
oneTime(oneTime?: boolean): this
When pressed, the keyboard will disappear
Parameters
Default value oneTime: boolean = true
Returns this
requestContactButton
requestContactButton(text: string): this
The user's phone number will be sent as a contact when the button is pressed.
Available in private chats only
Parameters
text: string
Returns this
requestLocationButton
requestLocationButton(text: string): this
The user's current location will be sent when the button is pressed.
Available in private chats only
Parameters
text: string
Returns this
requestPollButton
requestPollButton(text: string, type?: PollType): this
The user will be asked to create a poll and send it to the bot when the button is pressed.
Available in private chats only
Parameters
text: string
Optional type: PollType
Returns this
resize
resize(resize?: boolean): this
Resize the keyboard
Parameters
Default value resize: boolean = true
Returns this
row
row(): this
Saves the current row of buttons in the general rows
Returns this
selective
selective(selective?: boolean): this
Use this parameter if you want to show the keyboard to specific users only
Parameters
Default value selective: boolean = true
Returns this
textButton
textButton(text: string): this
Generates text button. If none of the optional fields are used, it will be sent as a message when the button is pressed
Parameters
text: string
Returns this
toJSON
toJSON(): KeyboardJSON
Returns KeyboardJSON
toString
toString(): string
Returns string
