puregram: SuccessfulPayment
Module: "common/structures/successful-payment"
Class SuccessfulPayment
This object contains basic information about a successful payment.
Hierarchy
SuccessfulPayment
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
currency
invoicePayload
orderInfo
providerPaymentChargeId
shippingOptionId
telegramPaymentChargeId
totalAmount
Constructors
constructor
new SuccessfulPayment(payload: TelegramSuccessfulPayment): SuccessfulPayment
Parameters
payload: TelegramSuccessfulPayment
Returns SuccessfulPayment
Properties
Private payload
payload: TelegramSuccessfulPayment
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
currency
get currency(): string
Three-letter ISO 4217 currency code
Returns string
invoicePayload
get invoicePayload(): string
Bot specified invoice payload
Returns string
orderInfo
get orderInfo(): OrderInfo | undefined
Order info provided by the user
Returns OrderInfo | undefined
providerPaymentChargeId
get providerPaymentChargeId(): string
Provider payment identifier
Returns string
shippingOptionId
get shippingOptionId(): string | undefined
Identifier of the shipping option chosen by the user
Returns string | undefined
telegramPaymentChargeId
get telegramPaymentChargeId(): string
Telegram payment identifier
Returns string
totalAmount
get totalAmount(): number
Total price in the smallest units of the currency (integer, not float/double). For example, for a price of US$ 1.45 pass amount = 145. See the exp parameter in currencies.json, it shows the number of digits past the decimal point for each currency (2 for the majority of currencies).
Returns number
