puregram: Animation
Module: "common/attachments/animation"
Class Animation
This object represents an animation file (GIF or H.264/MPEG-4 AVC video without sound).
Hierarchy
FileAttachment<TelegramAnimation>
Animation
Index
Constructors
constructor
Properties
attachmentType
payload
Accessors
[Symbol.toStringTag]
duration
fileId
fileName
fileSize
fileUniqueId
height
mimeType
thumb
width
Constructors
constructor
new Animation(payload: TelegramAnimation): Animation
Inherited from FileAttachment.constructor
Parameters
payload: TelegramAnimation
Returns Animation
Properties
attachmentType
attachmentType: "animation" = "animation"
Overrides FileAttachment.attachmentType
Protected payload
payload: TelegramAnimation
Inherited from FileAttachment.payload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns string
duration
get duration(): number
Duration of the video in seconds as defined by sender
Returns number
fileId
get fileId(): string
Inherited from FileAttachment.fileId
Identifier for this file, which can be used to download or reuse the file
Returns string
fileName
get fileName(): string | undefined
Original animation filename as defined by sender
Returns string | undefined
fileSize
get fileSize(): number | undefined
File size
Returns number | undefined
fileUniqueId
get fileUniqueId(): string
Inherited from FileAttachment.fileUniqueId
Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.
Returns string
height
get height(): number
Video height as defined by sender
Returns number
mimeType
get mimeType(): string | undefined
MIME type of the file as defined by sender
Returns string | undefined
thumb
get thumb(): PhotoSize | undefined
Animation thumbnail as defined by sender
Returns PhotoSize | undefined
width
get width(): number
Video width as defined by sender
Returns number
