puregram: Audio
Module: "common/attachments/audio"
Class Audio
This object represents an audio file to be treated as music by the Telegram clients.
Hierarchy
FileAttachment<TelegramAudio>
Audio
Index
Constructors
constructor
Properties
attachmentType
payload
Accessors
[Symbol.toStringTag]
duration
fileId
fileSize
fileUniqueId
mimeType
performer
thumb
title
Constructors
constructor
new Audio(payload: TelegramAudio): Audio
Inherited from FileAttachment.constructor
Parameters
payload: TelegramAudio
Returns Audio
Properties
attachmentType
attachmentType: "audio" = "audio"
Overrides FileAttachment.attachmentType
Protected payload
payload: TelegramAudio
Inherited from FileAttachment.payload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns string
duration
get duration(): number
Duration of the audio in seconds as defined by sender
Returns number
fileId
get fileId(): string
Inherited from FileAttachment.fileId
Identifier for this file, which can be used to download or reuse the file
Returns string
fileSize
get fileSize(): number | undefined
File size
Returns number | undefined
fileUniqueId
get fileUniqueId(): string
Inherited from FileAttachment.fileUniqueId
Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.
Returns string
mimeType
get mimeType(): string | undefined
MIME type of the file as defined by sender
Returns string | undefined
performer
get performer(): string | undefined
Performer of the audio as defined by sender or by audio tags
Returns string | undefined
thumb
get thumb(): PhotoSize | undefined
Thumbnail of the album cover to which the music file belongs
Returns PhotoSize | undefined
title
get title(): string | undefined
Title of the audio as defined by sender or by audio tags
Returns string | undefined
