puregram: StickerSet
Module: "common/structures/sticker-set"
Class StickerSet
Hierarchy
StickerSet
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
containsMasks
isAnimated
name
stickers
thumb
title
Constructors
constructor
new StickerSet(payload: TelegramStickerSet): StickerSet
Parameters
payload: TelegramStickerSet
Returns StickerSet
Properties
Private payload
payload: TelegramStickerSet
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
containsMasks
get containsMasks(): boolean
true, if the sticker set contains masks
Returns boolean
isAnimated
get isAnimated(): boolean
true, if the sticker set contains animated stickers
Returns boolean
name
get name(): string
Sticker set name
Returns string
stickers
get stickers(): Sticker[]
List of all set stickers
Returns Sticker[]
thumb
get thumb(): PhotoSize | undefined
Sticker set thumbnail in the .WEBP or .TGS format
Returns PhotoSize | undefined
title
get title(): string
Sticker set title
Returns string
