puregram: InlineKeyboardButton
Module: "common/structures/inline-keyboard-button"
Class InlineKeyboardButton
Hierarchy
InlineKeyboardButton
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
callbackData
callbackGame
loginUrl
pay
switchInlineQuery
switchInlineQueryCurrentChat
text
url
Constructors
constructor
new InlineKeyboardButton(payload: TelegramInlineKeyboardButton): InlineKeyboardButton
Parameters
payload: TelegramInlineKeyboardButton
Returns InlineKeyboardButton
Properties
Private payload
payload: TelegramInlineKeyboardButton
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
callbackData
get callbackData(): string | undefined
Data to be sent in a callback query to the bot when button is pressed, 1-64 bytes
Returns string | undefined
callbackGame
get callbackGame(): CallbackGame | undefined
Description of the game that will be launched when the user presses the button.
NOTE: This type of button must always be the first button in the first row.
Returns CallbackGame | undefined
loginUrl
get loginUrl(): LoginUrl | undefined
An HTTP URL used to automatically authorize the user. Can be used as a replacement for the Telegram Login Widget.
Returns LoginUrl | undefined
pay
get pay(): boolean | undefined
Specify true, to send a Pay button.
NOTE: This type of button must always be the first button in the first row.
Returns boolean | undefined
switchInlineQuery
get switchInlineQuery(): string | undefined
If set, pressing the button will prompt the user to select one of their chats, open that chat and insert the bot's username and the specified inline query in the input field. Can be empty, in which case just the bot's username will be inserted.
Note: This offers an easy way for users to start using your bot in inline mode when they are currently in a private chat with it. Especially useful when combined with switch_pm… actions – in this case the user will be automatically returned to the chat they switched from, skipping the chat selection screen.
Returns string | undefined
switchInlineQueryCurrentChat
get switchInlineQueryCurrentChat(): string | undefined
If set, pressing the button will insert the bot's username and the specified inline query in the current chat's input field. Can be empty, in which case only the bot's username will be inserted.
This offers a quick way for the user to open your bot in inline mode in the same chat – good for selecting something from multiple options.
Returns string | undefined
text
get text(): string
Label text on the button
Returns string
url
get url(): string | undefined
HTTP or tg:// url to be opened when button is pressed
Returns string | undefined
