puregram: Chat
Module: "common/structures/chat"
Class Chat
This object represents a chat.
Hierarchy
Chat
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
canSetStickerSet
description
firstName
id
inviteLink
lastName
permissions
photo
pinnedMessage
slowModeDelay
stickerSetName
title
type
username
Constructors
constructor
new Chat(payload: TelegramChatUnion): Chat
Parameters
payload: TelegramChatUnion
Returns Chat
Properties
Private payload
payload: TelegramChatUnion
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
canSetStickerSet
get canSetStickerSet(): boolean | undefined
true, if the bot can change the group sticker set.
Returned only in getChat.
Returns boolean | undefined
description
get description(): string | undefined
Description, for groups, supergroups and channel chats.
Returned only in getChat.
Returns string | undefined
firstName
get firstName(): string | undefined
First name of the other party in a private chat
Returns string | undefined
id
get id(): number
Unique identifier for this chat. This number may be greater than 32 bits and some programming languages may have difficulty/silent defects in interpreting it. But it is smaller than 52 bits, so a signed 64 bit integer or double-precision float type are safe for storing this identifier.
Returns number
inviteLink
get inviteLink(): string | undefined
Chat invite link, for groups, supergroups and channel chats. Each administrator in a chat generates their own invite links, so the bot must first generate the link using exportChatInviteLink.
Returned only in getChat.
Returns string | undefined
lastName
get lastName(): string | undefined
Last name of the other party in a private chat
Returns string | undefined
permissions
get permissions(): ChatPermissions | undefined
Default chat member permissions, for groups and supergroups.
Returned only in getChat.
Returns ChatPermissions | undefined
photo
get photo(): ChatPhoto | undefined
Chat photo.
Returned only in getChat.
Returns ChatPhoto | undefined
pinnedMessage
get pinnedMessage(): Message | undefined
Pinned message, for groups, supergroups and channels.
Returned only in getChat.
Returns Message | undefined
slowModeDelay
get slowModeDelay(): number | undefined
For supergroups, the minimum allowed delay between consecutive messages sent by each unpriviledged user.
Returned only in getChat.
Returns number | undefined
stickerSetName
get stickerSetName(): string | undefined
For supergroups, name of group sticker set.
Returned only in getChat.
Returns string | undefined
title
get title(): string | undefined
Title, for supergroups, channels and group chats
Returns string | undefined
type
get type(): ChatType
Type of chat, can be either private, group, supergroup or channel
Returns ChatType
username
get username(): string | undefined
Username, for private chats, supergroups and channels if available
Returns string | undefined
