puregram: VideoNote
Module: "common/attachments/video-note"
Class VideoNote
This object represents a video message.
Hierarchy
FileAttachment<TelegramVideoNote>
VideoNote
Index
Constructors
constructor
Properties
attachmentType
payload
Accessors
[Symbol.toStringTag]
duration
fileId
fileSize
fileUniqueId
length
thumb
Constructors
constructor
new VideoNote(payload: TelegramVideoNote): VideoNote
Inherited from FileAttachment.constructor
Parameters
payload: TelegramVideoNote
Returns VideoNote
Properties
attachmentType
attachmentType: "video_note" = "video_note"
Overrides FileAttachment.attachmentType
Protected payload
payload: TelegramVideoNote
Inherited from FileAttachment.payload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns string
duration
get duration(): number
Duration of the video in seconds as defined by sender
Returns number
fileId
get fileId(): string
Inherited from FileAttachment.fileId
Identifier for this file, which can be used to download or reuse the file
Returns string
fileSize
get fileSize(): number | undefined
File size
Returns number | undefined
fileUniqueId
get fileUniqueId(): string
Inherited from FileAttachment.fileUniqueId
Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.
Returns string
length
get length(): number
Video width and height (diameter of the video message) as defined by sender
Returns number
thumb
get thumb(): PhotoSize | undefined
Video thumbnail
Returns PhotoSize | undefined
