puregram: ChatMember
Module: "common/structures/chat-member"
Class ChatMember
Hierarchy
ChatMember
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
canAddWebPagePreviews
canBeEdited
canChangeInfo
canDeleteMessages
canEditMessages
canInviteUsers
canPinMessages
canPostMessages
canPromoteMembers
canRestrictMembers
canSendMediaMessages
canSendMessages
canSendOtherMessages
canSendPolls
customTitle
isMember
status
untilDate
user
Constructors
constructor
new ChatMember(payload: TelegramChatMember): ChatMember
Parameters
payload: TelegramChatMember
Returns ChatMember
Properties
Private payload
payload: TelegramChatMember
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
canAddWebPagePreviews
get canAddWebPagePreviews(): boolean | undefined
Restricted only true, if the user is allowed to add web page previews to their messages
Returns boolean | undefined
canBeEdited
get canBeEdited(): boolean | undefined
Administrators only. true, if the bot is allowed to edit administrator privileges of that user
Returns boolean | undefined
canChangeInfo
get canChangeInfo(): boolean | undefined
Administrators and restricted only. true, if the user is allowed to change the chat title, photo and other settings
Returns boolean | undefined
canDeleteMessages
get canDeleteMessages(): boolean | undefined
Administrators only. true, if the administrator can delete messages of other users
Returns boolean | undefined
canEditMessages
get canEditMessages(): boolean | undefined
Administrators only. true, if the administrator can edit messages of other users and can pin messages; channels only
Returns boolean | undefined
canInviteUsers
get canInviteUsers(): boolean | undefined
Administrators and restricted only. true, if the user is allowed to invite new users to the chat
Returns boolean | undefined
canPinMessages
get canPinMessages(): boolean | undefined
Administrators and restricted only. true, if the user is allowed to pin messages; groups and supergroups only
Returns boolean | undefined
canPostMessages
get canPostMessages(): boolean | undefined
Administrators only. true, if the administrator can post in the channel; channels only
Returns boolean | undefined
canPromoteMembers
get canPromoteMembers(): boolean | undefined
Administrators only. true, if the administrator can add new administrators with a subset o their own privileges or demote administrators that he has promoted, directly or indirectly (promoted by administrators that were appointed by the user)
Returns boolean | undefined
canRestrictMembers
get canRestrictMembers(): boolean | undefined
Administrators only. true, if the administrator can restrict, ban or unban chat members
Returns boolean | undefined
canSendMediaMessages
get canSendMediaMessages(): boolean | undefined
Restricted only. true, if the user is allowed to send audios, documents, photos, videos, video notes and voice notes
Returns boolean | undefined
canSendMessages
get canSendMessages(): boolean | undefined
Restricted only. true, if the user is allowed to send text messages, contacts, locations and venues
Returns boolean | undefined
canSendOtherMessages
get canSendOtherMessages(): boolean | undefined
Restricted only. true, if the user is allowed to send animations, games, stickers and use inline bots
Returns boolean | undefined
canSendPolls
get canSendPolls(): boolean | undefined
Restricted only. true, if the user is allowed to send polls
Returns boolean | undefined
customTitle
get customTitle(): string | undefined
Owner and administrators only. Custom title for this user
Returns string | undefined
isMember
get isMember(): boolean | undefined
Restricted only. true, if the user is a member of the chat at the moment of the request
Returns boolean | undefined
status
get status(): ChatMemberStatus
The member's status in the chat
Returns ChatMemberStatus
untilDate
get untilDate(): number | undefined
Restricted and kicked only. Date when restrictions will be lifted for this user; unix time
Returns number | undefined
user
get user(): User
Information about the user
Returns User
