puregram: FileAttachment
Module: "common/attachments/file-attachment"
Class FileAttachment<T>
Attachment with fileId and fileUniqueId properties
Type parameters
T: TelegramAttachment
Hierarchy
Attachment
FileAttachment
Animation
Audio
Document
Sticker
Video
VideoNote
Voice
Index
Constructors
constructor
Properties
attachmentType
payload
Accessors
[Symbol.toStringTag]
fileId
fileUniqueId
Constructors
constructor
new FileAttachment(payload: T): FileAttachment
Parameters
payload: T
Returns FileAttachment
Properties
Optional attachmentType
attachmentType: AttachmentType
Overrides Attachment.attachmentType
Protected payload
payload: T
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns string
fileId
get fileId(): string
Identifier for this file, which can be used to download or reuse the file
Returns string
fileUniqueId
get fileUniqueId(): string
Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.
Returns string
