puregram: MaskPosition
Module: "common/structures/mask-position"
Class MaskPosition
This object describes the position on faces where a mask should be placed by default.
Hierarchy
MaskPosition
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
point
scale
xShift
yShift
Constructors
constructor
new MaskPosition(payload: TelegramMaskPosition): MaskPosition
Parameters
payload: TelegramMaskPosition
Returns MaskPosition
Properties
Private payload
payload: TelegramMaskPosition
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
point
get point(): MaskPositionPoint
The part of the face relative to which the mask should be placed. One of forehead, eyes, mouth, or chin.
Returns MaskPositionPoint
scale
get scale(): number
Mask scaling coefficient. For example, 2.0 means double size.
Returns number
xShift
get xShift(): number
Shift by X-axis measured in widths of the mask scaled to the face size, from left to right. For example, choosing -1.0 will place mask just to the left of the default mask position.
Returns number
yShift
get yShift(): number
Shift by Y-axis measured in heights of the mask scaled to the face size, from top to bottom. For example, 1.0 will place the mask just below the default mask position.
Returns number
