puregram: MessageEntity
Module: "common/structures/message-entity"
Class MessageEntity
This object represents one special entity in a text message. For example, hashtags, usernames, URLs, etc.
Hierarchy
MessageEntity
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
language
length
offset
type
url
user
Constructors
constructor
new MessageEntity(payload: TelegramMessageEntityUnion): MessageEntity
Parameters
payload: TelegramMessageEntityUnion
Returns MessageEntity
Properties
Private payload
payload: TelegramMessageEntityUnion
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
language
get language(): string | undefined
For pre only, the programming language of the entity text
Returns string | undefined
length
get length(): number
Length of the entity in UTF-16 code units
Returns number
offset
get offset(): number
Offset in UTF-16 code units to the start of the entity
Returns number
type
get type(): EntityType
Type of the entity.
Can be mention (@username), hashtag (#hashtag), cashtag ($USD), bot_command (/start@jobs_bot), url (https://telegram.org), email (do-not-reply@telegram.org), phone_number (+1-212-555-0123), bold (bold text), italic (italic text), underline (underlined text), strikethrough (strikethrough text), code (monowidth string), pre (monowidth block), text_link (for clickable text URLs), text_mention (for users without usernames)
Returns EntityType
url
get url(): string | undefined
For text_link only, url that will be opened after user taps on the text
Returns string | undefined
user
get user(): User | undefined
For text_mention only, the mentioned user
Returns User | undefined
