puregram: MigrateToChatIdContext
Module: "contexts/migrate-to-chat-id"
Class MigrateToChatIdContext
Hierarchy
Context
MigrateToChatIdContext
Index
Constructors
constructor
Properties
payload
telegram
updateType
Accessors
[Symbol.toStringTag]
chat
chatId
chatType
createdAt
eventId
from
id
isChannel
isGroup
isPM
isSupergroup
senderId
Methods
deleteMessage
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
getMyCommands
getUserProfilePhotos
is
reply
replyWithAnimation
replyWithAudio
replyWithContact
replyWithLocation
replyWithMediaGroup
replyWithPhoto
replyWithPoll
replyWithVenue
replyWithVideo
replyWithVideoNote
replyWithVoice
send
sendAnimation
sendAudio
sendChatAction
sendContact
sendDice
sendLocation
sendMediaGroup
sendPhoto
sendPoll
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
setMyCommands
stopMessageLiveLocation
stopPoll
Constructors
constructor
new MigrateToChatIdContext(telegram: Telegram, update: TelegramMessage): MigrateToChatIdContext
Overrides Context.constructor
Parameters
telegram: Telegram
update: TelegramMessage
Returns MigrateToChatIdContext
Properties
Private payload
payload: TelegramMessage
telegram
telegram: Telegram
Inherited from MessageContext.telegram
Protected updateType
updateType: UpdateName
Inherited from MessageContext.updateType
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from MessageContext.[Symbol.toStringTag]
Returns string
chat
get chat(): Chat | undefined
Conversation the message belongs to
Returns Chat | undefined
chatId
get chatId(): number | undefined
Chat ID
Returns number | undefined
chatType
get chatType(): ChatType | undefined
Chat type
Returns ChatType | undefined
createdAt
get createdAt(): number
Date the message was sent in Unix time
Returns number
eventId
get eventId(): number
Chat ID
Returns number
from
get from(): User | undefined
Sender, empty for messages sent to channels
Returns User | undefined
id
get id(): number
Unique message identifier inside this chat
Returns number
isChannel
get isChannel(): boolean
Is this chat a channel?
Returns boolean
isGroup
get isGroup(): boolean
Is this chat a group?
Returns boolean
isPM
get isPM(): boolean
Is this chat a private one?
Returns boolean
isSupergroup
get isSupergroup(): boolean
Is this chat a supergroup?
Returns boolean
senderId
get senderId(): number | undefined
Sender's ID
Returns number | undefined
Methods
deleteMessage
deleteMessage(): Promise<true>
Deletes current message
Returns Promise<true>
editMessageCaption
editMessageCaption(caption: string, params?: Partial<EditMessageCaptionParams>): Promise<true | MessageContext>
Edits current message caption
Parameters
caption: string
Optional params: Partial<EditMessageCaptionParams>
Returns Promise<true | MessageContext>
editMessageLiveLocation
editMessageLiveLocation(params: EditMessageLiveLocationParams): Promise<true | MessageContext>
Edits current message live location
Parameters
params: EditMessageLiveLocationParams
Returns Promise<true | MessageContext>
editMessageMedia
editMessageMedia(media: InputMediaUnion, params?: Partial<EditMessageMediaParams>): Promise<true | MessageContext>
Edits current message media
Parameters
media: InputMediaUnion
Optional params: Partial<EditMessageMediaParams>
Returns Promise<true | MessageContext>
editMessageReplyMarkup
editMessageReplyMarkup(replyMarkup: TelegramInlineKeyboardMarkup, params?: Partial<EditMessageReplyMarkupParams>): Promise<true | MessageContext>
Edits current message reply markup
Parameters
replyMarkup: TelegramInlineKeyboardMarkup
Optional params: Partial<EditMessageReplyMarkupParams>
Returns Promise<true | MessageContext>
editMessageText
editMessageText(text: string, params?: Partial<EditMessageTextParams>): Promise<true | MessageContext>
Edits current message text
Parameters
text: string
Optional params: Partial<EditMessageTextParams>
Returns Promise<true | MessageContext>
getMyCommands
getMyCommands(): Promise<BotCommand[]>
Gets commands
Returns Promise<BotCommand[]>
getUserProfilePhotos
getUserProfilePhotos(params?: Partial<GetUserProfilePhotosParams>): Promise<UserProfilePhotos>
Gets user's profile photos
Parameters
Optional params: Partial<GetUserProfilePhotosParams>
Returns Promise<UserProfilePhotos>
is
is(rawTypes: AllowArray<UpdateName>): boolean
Inherited from MessageContext.is
Parameters
rawTypes: AllowArray<UpdateName>
Returns boolean
reply
reply(text: string, params?: Partial<SendMessageParams>): Promise<MessageContext>
Replies to current message
Parameters
text: string
Optional params: Partial<SendMessageParams>
Returns Promise<MessageContext>
replyWithAnimation
replyWithAnimation(animation: TelegramInputFile, params?: Partial<SendAnimationParams>): Promise<MessageContext>
Replies to current message with animation
Parameters
animation: TelegramInputFile
Optional params: Partial<SendAnimationParams>
Returns Promise<MessageContext>
replyWithAudio
replyWithAudio(audio: TelegramInputFile, params?: Partial<SendAudioParams>): Promise<MessageContext>
Replies to current message with audio
Parameters
audio: TelegramInputFile
Optional params: Partial<SendAudioParams>
Returns Promise<MessageContext>
replyWithContact
replyWithContact(params: SendContactParams): Promise<MessageContext>
Replies to current message with contact
Parameters
params: SendContactParams
Returns Promise<MessageContext>
replyWithLocation
replyWithLocation(latitude: number, longitude: number, params?: Partial<SendLocationParams>): Promise<MessageContext>
Replies to current message with location
Parameters
latitude: number
longitude: number
Optional params: Partial<SendLocationParams>
Returns Promise<MessageContext>
replyWithMediaGroup
replyWithMediaGroup(mediaGroup: (InputMediaPhoto | InputMediaVideo)[], params?: Partial<SendMediaGroupParams>): Promise<Message[]>
Replies to current message with media group
Parameters
mediaGroup: (InputMediaPhoto | InputMediaVideo)[]
Optional params: Partial<SendMediaGroupParams>
Returns Promise<Message[]>
replyWithPhoto
replyWithPhoto(photo: TelegramInputFile, params?: Partial<SendPhotoParams>): Promise<MessageContext>
Replies to current message with photo
Parameters
photo: TelegramInputFile
Optional params: Partial<SendPhotoParams>
Returns Promise<MessageContext>
replyWithPoll
replyWithPoll(params: SendPollParams): Promise<MessageContext>
Replies to current message with poll
Parameters
params: SendPollParams
Returns Promise<MessageContext>
replyWithVenue
replyWithVenue(params: SendVenueParams): Promise<MessageContext>
Replies to current message with venue
Parameters
params: SendVenueParams
Returns Promise<MessageContext>
replyWithVideo
replyWithVideo(video: TelegramInputFile, params?: Partial<SendVideoParams>): Promise<MessageContext>
Replies to current message with video
Parameters
video: TelegramInputFile
Optional params: Partial<SendVideoParams>
Returns Promise<MessageContext>
replyWithVideoNote
replyWithVideoNote(videoNote: TelegramInputFile, params?: Partial<SendVideoNoteParams>): Promise<MessageContext>
Replies to current message with video note
Parameters
videoNote: TelegramInputFile
Optional params: Partial<SendVideoNoteParams>
Returns Promise<MessageContext>
replyWithVoice
replyWithVoice(voice: TelegramInputFile, params?: Partial<SendVoiceParams>): Promise<MessageContext>
Replies to current message with voice
Parameters
voice: TelegramInputFile
Optional params: Partial<SendVoiceParams>
Returns Promise<MessageContext>
send
send(text: string, params?: Partial<SendMessageParams>): Promise<MessageContext>
Sends message to current chat
Parameters
text: string
Optional params: Partial<SendMessageParams>
Returns Promise<MessageContext>
sendAnimation
sendAnimation(animation: TelegramInputFile, params?: Partial<SendAnimationParams>): Promise<MessageContext>
Sends animation to current chat
Parameters
animation: TelegramInputFile
Optional params: Partial<SendAnimationParams>
Returns Promise<MessageContext>
sendAudio
sendAudio(audio: TelegramInputFile, params?: Partial<SendAudioParams>): Promise<MessageContext>
Sends audio to current chat
Parameters
audio: TelegramInputFile
Optional params: Partial<SendAudioParams>
Returns Promise<MessageContext>
sendChatAction
sendChatAction(action: ChatAction, params?: SendChatActionParams): Promise<true>
Sends chat action to current chat
Parameters
action: ChatAction
Optional params: SendChatActionParams
Returns Promise<true>
sendContact
sendContact(params: SendContactParams): Promise<MessageContext>
Sends contact to current chat
Parameters
params: SendContactParams
Returns Promise<MessageContext>
sendDice
sendDice(emoji: DiceEmoji, params?: Partial<SendDiceParams>): Promise<MessageContext>
Sends dice
Parameters
emoji: DiceEmoji
Optional params: Partial<SendDiceParams>
Returns Promise<MessageContext>
sendLocation
sendLocation(latitude: number, longitude: number, params?: Partial<SendLocationParams>): Promise<MessageContext>
Sends location to current chat
Parameters
latitude: number
longitude: number
Optional params: Partial<SendLocationParams>
Returns Promise<MessageContext>
sendMediaGroup
sendMediaGroup(mediaGroup: (InputMediaPhoto | InputMediaVideo)[], params?: Partial<SendMediaGroupParams>): Promise<Message[]>
Sends media group to current chat
Parameters
mediaGroup: (InputMediaPhoto | InputMediaVideo)[]
Optional params: Partial<SendMediaGroupParams>
Returns Promise<Message[]>
sendPhoto
sendPhoto(photo: TelegramInputFile, params?: Partial<SendPhotoParams>): Promise<MessageContext>
Sends photo to current chat
Parameters
photo: TelegramInputFile
Optional params: Partial<SendPhotoParams>
Returns Promise<MessageContext>
sendPoll
sendPoll(params: SendPollParams): Promise<MessageContext>
Sends poll to current chat
Parameters
params: SendPollParams
Returns Promise<MessageContext>
sendSticker
sendSticker(sticker: TelegramInputFile, params?: Partial<SendStickerParams>): Promise<MessageContext>
Sends sticker
Parameters
sticker: TelegramInputFile
Optional params: Partial<SendStickerParams>
Returns Promise<MessageContext>
sendVenue
sendVenue(params: SendVenueParams): Promise<MessageContext>
Sends venue to current chat
Parameters
params: SendVenueParams
Returns Promise<MessageContext>
sendVideo
sendVideo(video: TelegramInputFile, params?: Partial<SendVideoParams>): Promise<MessageContext>
Sends video to current chat
Parameters
video: TelegramInputFile
Optional params: Partial<SendVideoParams>
Returns Promise<MessageContext>
sendVideoNote
sendVideoNote(videoNote: TelegramInputFile, params?: Partial<SendVideoNoteParams>): Promise<MessageContext>
Sends video note to current chat
Parameters
videoNote: TelegramInputFile
Optional params: Partial<SendVideoNoteParams>
Returns Promise<MessageContext>
sendVoice
sendVoice(voice: TelegramInputFile, params?: Partial<SendVoiceParams>): Promise<MessageContext>
Sends voice to current chat
Parameters
voice: TelegramInputFile
Optional params: Partial<SendVoiceParams>
Returns Promise<MessageContext>
setMyCommands
setMyCommands(commands: TelegramBotCommand[]): Promise<true>
Sets commands
Parameters
commands: TelegramBotCommand[]
Returns Promise<true>
stopMessageLiveLocation
stopMessageLiveLocation(params?: StopMessageLiveLocationParams): Promise<true | MessageContext>
Stops current message live location
Parameters
Optional params: StopMessageLiveLocationParams
Returns Promise<true | MessageContext>
stopPoll
stopPoll(messageId: number, params?: Partial<StopPollParams>): Promise<Poll>
Stops poll in current chat
Parameters
messageId: number
Optional params: Partial<StopPollParams>
Returns Promise<Poll>
