puregram: PollContext
Module: "contexts/poll"
Class PollContext
Hierarchy
Context
Poll
PollContext
Index
Constructors
constructor
Properties
payload
telegram
updateType
Accessors
[Symbol.toStringTag]
allowsMultipleAnswers
closeDate
correctOptionId
explanation
explanationEntities
id
isAnonymous
isClosed
openPeriod
options
question
totalVoterCount
type
Methods
is
Constructors
constructor
new PollContext(telegram: Telegram, update: TelegramPoll): PollContext
Overrides Context.constructor
Parameters
telegram: Telegram
update: TelegramPoll
Returns PollContext
Properties
payload
payload: TelegramPoll
Overrides Poll.payload
telegram
telegram: Telegram
Inherited from MessageContext.telegram
Protected updateType
updateType: UpdateName
Inherited from MessageContext.updateType
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from MessageContext.[Symbol.toStringTag]
Overrides Poll.[Symbol.toStringTag]
Returns string
allowsMultipleAnswers
get allowsMultipleAnswers(): boolean
Inherited from Poll.allowsMultipleAnswers
true, if the poll allows multiple answers
Returns boolean
closeDate
get closeDate(): number | undefined
Inherited from Poll.closeDate
Point in time (Unix timestamp) when the poll will be automatically closed
Returns number | undefined
correctOptionId
get correctOptionId(): number | undefined
Inherited from Poll.correctOptionId
0-based identifier of the correct answer option. Available only for polls in the quiz mode, which are closed, or was sent (not forwarded) by the bot or to the private chat with the bot.
Returns number | undefined
explanation
get explanation(): string | undefined
Inherited from Poll.explanation
Text that is shown when a user chooses an incorrect answer or taps on the lamp icon in a quiz-style poll, 0-200 characters
Returns string | undefined
explanationEntities
get explanationEntities(): MessageEntity[]
Inherited from Poll.explanationEntities
Special entities like usernames, URLs, bot commands, etc. that appear in the explanation
Returns MessageEntity[]
id
get id(): string
Inherited from Poll.id
Unique poll identifier
Returns string
isAnonymous
get isAnonymous(): boolean
Inherited from Poll.isAnonymous
true, if the poll is anonymous
Returns boolean
isClosed
get isClosed(): boolean
Inherited from Poll.isClosed
true, if the poll is closed
Returns boolean
openPeriod
get openPeriod(): number | undefined
Inherited from Poll.openPeriod
Amount of time in seconds the poll will be active after creation
Returns number | undefined
options
get options(): PollOption[]
Inherited from Poll.options
List of poll options
Returns PollOption[]
question
get question(): string
Inherited from Poll.question
Poll question, 1-255 characters
Returns string
totalVoterCount
get totalVoterCount(): number
Inherited from Poll.totalVoterCount
Total number of users that voted in the poll
Returns number
type
get type(): PollType
Inherited from Poll.type
Poll type, currently can be regular or quiz
Returns PollType
Methods
is
is(rawTypes: AllowArray<UpdateName>): boolean
Inherited from MessageContext.is
Parameters
rawTypes: AllowArray<UpdateName>
Returns boolean
