puregram: Context
Module: "contexts/context"
Class Context
Hierarchy
Context
MessageContext
CallbackQueryContext
ChosenInlineResultContext
InlineQueryContext
ShippingQueryContext
PreCheckoutQueryContext
PollContext
PollAnswerContext
ChannelChatCreatedContext
DeleteChatPhotoContext
GroupChatCreatedContext
InvoiceContext
LeftChatMemberContext
MigrateToChatIdContext
MigrateFromChatIdContext
NewChatMembersContext
NewChatPhotoContext
NewChatTitleContext
PinnedMessageContext
SuccessfulPaymentContext
SupergroupChatCreatedContext
Index
Constructors
constructor
Properties
telegram
updateType
Accessors
[Symbol.toStringTag]
Methods
is
Constructors
constructor
new Context(telegram: Telegram, updateType: UpdateName): Context
Parameters
telegram: Telegram
updateType: UpdateName
Returns Context
Properties
telegram
telegram: Telegram
Protected updateType
updateType: UpdateName
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
is
is(rawTypes: AllowArray<UpdateName | string>): boolean
Parameters
rawTypes: AllowArray<UpdateName | string>
Returns boolean
