puregram: CallbackQueryContext
Module: "contexts/callback-query"
Class CallbackQueryContext
Called when callback_query event occurs
Hierarchy
Context
CallbackQuery
CallbackQueryContext
TempCallbackQueryContext
Index
Constructors
constructor
Properties
payload
telegram
updateType
Accessors
[Symbol.toStringTag]
chatInstance
data
from
gameShortName
id
inlineMessageId
message
queryPayload
senderId
Methods
answerCallbackQuery
is
Constructors
constructor
new CallbackQueryContext(telegram: Telegram, update: TelegramCallbackQuery): CallbackQueryContext
Overrides Context.constructor
Parameters
telegram: Telegram
update: TelegramCallbackQuery
Returns CallbackQueryContext
Properties
payload
payload: TelegramCallbackQuery
Overrides CallbackQuery.payload
telegram
telegram: Telegram
Inherited from MessageContext.telegram
Protected updateType
updateType: UpdateName
Inherited from MessageContext.updateType
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from MessageContext.[Symbol.toStringTag]
Overrides CallbackQuery.[Symbol.toStringTag]
Returns string
chatInstance
get chatInstance(): string
Inherited from CallbackQuery.chatInstance
Global identifier, uniquely corresponding to the chat to which the message with the callback button was sent. Useful for high scores in games.
Returns string
data
get data(): string | undefined
Inherited from CallbackQuery.data
Data associated with the callback button. Be aware that a bad client can send arbitrary data in this field.
Returns string | undefined
from
get from(): User
Inherited from CallbackQuery.from
Sender
Returns User
gameShortName
get gameShortName(): string | undefined
Inherited from CallbackQuery.gameShortName
Short name of a Game to be returned, serves as the unique identifier for the game
Returns string | undefined
id
get id(): string
Inherited from CallbackQuery.id
Unique identifier for this query
Returns string
inlineMessageId
get inlineMessageId(): string | undefined
Inherited from CallbackQuery.inlineMessageId
Identifier of the message sent via the bot in inline mode, that originated the query.
Returns string | undefined
message
get message(): MessageContext | undefined
Overrides CallbackQuery.message
Message with the callback button that originated the query. Note that message content and message date will not be available if the message is too old
Returns MessageContext | undefined
queryPayload
get queryPayload(): Record<string, any> | string | undefined
Data associated with the callback button. Be aware that a bad client can send arbitrary data in this field.
Returns Record<string, any> | string | undefined
senderId
get senderId(): number
Inherited from CallbackQuery.senderId
Sender ID
Returns number
Methods
answerCallbackQuery
answerCallbackQuery(params?: Partial<AnswerCallbackQueryParams>): Promise<true>
Answers to current callback query
Parameters
Optional params: Partial<AnswerCallbackQueryParams>
Returns Promise<true>
is
is(rawTypes: AllowArray<UpdateName | string>): boolean
Inherited from MessageContext.is
Parameters
rawTypes: AllowArray<UpdateName | string>
Returns boolean
