puregram: PollAnswerContext
Module: "contexts/poll-answer"
Class PollAnswerContext
Hierarchy
Context
PollAnswer
PollAnswerContext
Index
Constructors
constructor
Properties
payload
telegram
updateType
Accessors
[Symbol.toStringTag]
optionIds
pollId
senderId
user
Methods
getMyCommands
getUserProfilePhotos
is
send
sendAnimation
sendAudio
sendChatAction
sendContact
sendDice
sendLocation
sendMediaGroup
sendPhoto
sendPoll
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
setMyCommands
stopPoll
Constructors
constructor
new PollAnswerContext(telegram: Telegram, update: TelegramPollAnswer): PollAnswerContext
Overrides Context.constructor
Parameters
telegram: Telegram
update: TelegramPollAnswer
Returns PollAnswerContext
Properties
payload
payload: TelegramPollAnswer
Overrides PollAnswer.payload
telegram
telegram: Telegram
Inherited from MessageContext.telegram
Protected updateType
updateType: UpdateName
Inherited from MessageContext.updateType
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from MessageContext.[Symbol.toStringTag]
Overrides PollAnswer.[Symbol.toStringTag]
Returns string
optionIds
get optionIds(): number[]
Inherited from PollAnswer.optionIds
0-based identifiers of answer options, chosen by the user. May be empty if the user retracted their vote.
Returns number[]
pollId
get pollId(): string
Inherited from PollAnswer.pollId
Unique poll identifier
Returns string
senderId
get senderId(): number
Inherited from PollAnswer.senderId
Sender ID
Returns number
user
get user(): User
Inherited from PollAnswer.user
The user, who changed the answer to the poll
Returns User
Methods
getMyCommands
getMyCommands(): Promise<BotCommand[]>
Gets commands
Returns Promise<BotCommand[]>
getUserProfilePhotos
getUserProfilePhotos(params?: Partial<GetUserProfilePhotosParams>): Promise<UserProfilePhotos>
Gets user's profile photos
Parameters
Optional params: Partial<GetUserProfilePhotosParams>
Returns Promise<UserProfilePhotos>
is
is(rawTypes: AllowArray<UpdateName>): boolean
Inherited from MessageContext.is
Parameters
rawTypes: AllowArray<UpdateName>
Returns boolean
send
send(text: string, params?: Partial<SendMessageParams>): Promise<MessageContext>
Sends message to current chat
Parameters
text: string
Optional params: Partial<SendMessageParams>
Returns Promise<MessageContext>
sendAnimation
sendAnimation(animation: TelegramInputFile, params?: Partial<SendAnimationParams>): Promise<MessageContext>
Sends animation to current chat
Parameters
animation: TelegramInputFile
Optional params: Partial<SendAnimationParams>
Returns Promise<MessageContext>
sendAudio
sendAudio(audio: TelegramInputFile, params?: Partial<SendAudioParams>): Promise<MessageContext>
Sends audio to current chat
Parameters
audio: TelegramInputFile
Optional params: Partial<SendAudioParams>
Returns Promise<MessageContext>
sendChatAction
sendChatAction(action: ChatAction, params?: SendChatActionParams): Promise<true>
Sends chat action to current chat
Parameters
action: ChatAction
Optional params: SendChatActionParams
Returns Promise<true>
sendContact
sendContact(params: SendContactParams): Promise<MessageContext>
Sends contact to current chat
Parameters
params: SendContactParams
Returns Promise<MessageContext>
sendDice
sendDice(emoji: DiceEmoji, params?: Partial<SendDiceParams>): Promise<MessageContext>
Sends dice
Parameters
emoji: DiceEmoji
Optional params: Partial<SendDiceParams>
Returns Promise<MessageContext>
sendLocation
sendLocation(latitude: number, longitude: number, params?: Partial<SendLocationParams>): Promise<MessageContext>
Sends location to current chat
Parameters
latitude: number
longitude: number
Optional params: Partial<SendLocationParams>
Returns Promise<MessageContext>
sendMediaGroup
sendMediaGroup(mediaGroup: (InputMediaPhoto | InputMediaVideo)[], params?: Partial<SendMediaGroupParams>): Promise<Message[]>
Sends media group to current chat
Parameters
mediaGroup: (InputMediaPhoto | InputMediaVideo)[]
Optional params: Partial<SendMediaGroupParams>
Returns Promise<Message[]>
sendPhoto
sendPhoto(photo: TelegramInputFile, params?: Partial<SendPhotoParams>): Promise<MessageContext>
Sends photo to current chat
Parameters
photo: TelegramInputFile
Optional params: Partial<SendPhotoParams>
Returns Promise<MessageContext>
sendPoll
sendPoll(params: SendPollParams): Promise<MessageContext>
Sends poll to current chat
Parameters
params: SendPollParams
Returns Promise<MessageContext>
sendSticker
sendSticker(sticker: TelegramInputFile, params?: Partial<SendStickerParams>): Promise<MessageContext>
Sends sticker
Parameters
sticker: TelegramInputFile
Optional params: Partial<SendStickerParams>
Returns Promise<MessageContext>
sendVenue
sendVenue(params: SendVenueParams): Promise<MessageContext>
Sends venue to current chat
Parameters
params: SendVenueParams
Returns Promise<MessageContext>
sendVideo
sendVideo(video: TelegramInputFile, params?: Partial<SendVideoParams>): Promise<MessageContext>
Sends video to current chat
Parameters
video: TelegramInputFile
Optional params: Partial<SendVideoParams>
Returns Promise<MessageContext>
sendVideoNote
sendVideoNote(videoNote: TelegramInputFile, params?: Partial<SendVideoNoteParams>): Promise<MessageContext>
Sends video note to current chat
Parameters
videoNote: TelegramInputFile
Optional params: Partial<SendVideoNoteParams>
Returns Promise<MessageContext>
sendVoice
sendVoice(voice: TelegramInputFile, params?: Partial<SendVoiceParams>): Promise<MessageContext>
Sends voice to current chat
Parameters
voice: TelegramInputFile
Optional params: Partial<SendVoiceParams>
Returns Promise<MessageContext>
setMyCommands
setMyCommands(commands: TelegramBotCommand[]): Promise<true>
Sets commands
Parameters
commands: TelegramBotCommand[]
Returns Promise<true>
stopPoll
stopPoll(messageId: number, params?: Partial<StopPollParams>): Promise<Poll>
Stops poll in current chat
Parameters
messageId: number
Optional params: Partial<StopPollParams>
Returns Promise<Poll>
