puregram: MessageContext
Module: "contexts/message"
Class MessageContext
Called when message event occurs
Hierarchy
Context
Message
MessageContext
Index
Constructors
constructor
Properties
payload
telegram
updateType
Accessors
[Symbol.toStringTag]
animation
attachments
audio
authorSignature
caption
captionEntities
channelChatCreated
chat
chatId
chatType
connectedWebsite
contact
createdAt
deleteChatPhoto
dice
document
entities
eventType
forwardMessage
from
game
groupChatCreated
hasCaption
hasReplyMessage
hasText
id
invoice
isChannel
isEvent
isForward
isGroup
isPM
isSupergroup
leftChatMember
location
mediaGroupId
migrateFromChatId
migrateToChatId
newChatMembers
newChatPhoto
newChatTitle
passportData
photo
pinnedMessage
poll
replyMarkup
replyMessage
senderId
startPayload
sticker
successfulPayment
supergroupChatCreated
text
updatedAt
venue
viaBot
video
videoNote
voice
Methods
deleteMessage
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
getAttachments
getMyCommands
hasAttachments
hasCaptionEntities
hasEntities
is
reply
replyWithAnimation
replyWithAudio
replyWithContact
replyWithLocation
replyWithMediaGroup
replyWithPhoto
replyWithPoll
replyWithVenue
replyWithVideo
replyWithVideoNote
replyWithVoice
send
sendAnimation
sendAudio
sendChatAction
sendContact
sendDice
sendInvoice
sendLocation
sendMediaGroup
sendPhoto
sendPoll
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
stopMessageLiveLocation
stopPoll
Constructors
constructor
new MessageContext(telegram: Telegram, update: TelegramMessage): MessageContext
Overrides Context.constructor
Parameters
telegram: Telegram
update: TelegramMessage
Returns MessageContext
Properties
payload
payload: TelegramMessage
Overrides Message.payload
telegram
telegram: Telegram
Inherited from MessageContext.telegram
Protected updateType
updateType: UpdateName
Inherited from MessageContext.updateType
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from MessageContext.[Symbol.toStringTag]
Overrides Message.[Symbol.toStringTag]
Returns string
animation
get animation(): Animation | undefined
Inherited from Message.animation
Message is an animation, information about the animation. For backward compatibility, when this field is set, the document field will also be set
Returns Animation | undefined
attachments
get attachments(): Attachment[]
Message attachments
Returns Attachment[]
audio
get audio(): Audio | undefined
Inherited from Message.audio
Message is an audio file, information about the file
Returns Audio | undefined
authorSignature
get authorSignature(): string | undefined
Inherited from Message.authorSignature
Signature of the post author for messages in channels
Returns string | undefined
caption
get caption(): string | undefined
Inherited from Message.caption
Caption for the animation, audio, document, photo, video or voice, 0-1024 characters
Returns string | undefined
captionEntities
get captionEntities(): MessageEntity[]
Inherited from Message.captionEntities
For messages with a caption, special entities like usernames, URLs, bot commands, etc. that appear in the caption
Returns MessageEntity[]
channelChatCreated
get channelChatCreated(): boolean | undefined
Inherited from Message.channelChatCreated
Service message: the channel has been created. This field can't be received in a message coming through updates, because bot can't be a member of a channel when it is created. It can only be found in replyMessage if someone replies to a very first message in a channel.
Returns boolean | undefined
chat
get chat(): Chat | undefined
Inherited from Message.chat
Conversation the message belongs to
Returns Chat | undefined
chatId
get chatId(): number | undefined
Chat ID
Returns number | undefined
chatType
get chatType(): ChatType | undefined
Chat type
Returns ChatType | undefined
connectedWebsite
get connectedWebsite(): string | undefined
Inherited from Message.connectedWebsite
The domain name of the website on which the user has logged in.
Returns string | undefined
contact
get contact(): Contact | undefined
Inherited from Message.contact
Message is a shared contact, information about the contact
Returns Contact | undefined
createdAt
get createdAt(): number
Inherited from Message.createdAt
Date the message was sent in Unix time
Returns number
deleteChatPhoto
get deleteChatPhoto(): boolean | undefined
Inherited from Message.deleteChatPhoto
Service message: the chat photo was deleted
Returns boolean | undefined
dice
get dice(): Dice | undefined
Inherited from Message.dice
Message is a dice with random value from 1 to 6
Returns Dice | undefined
document
get document(): Document | undefined
Inherited from Message.document
Message is a general file, information about the file
Returns Document | undefined
entities
get entities(): MessageEntity[]
Inherited from Message.entities
For text messages, special entities like usernames, URLs, bot commands, etc. that appear in the text
Returns MessageEntity[]
eventType
get eventType(): MessageEventName | undefined
Event type
Returns MessageEventName | undefined
forwardMessage
get forwardMessage(): ForwardMessage | undefined
Inherited from Message.forwardMessage
Forwarded message if there is any
Returns ForwardMessage | undefined
from
get from(): User | undefined
Inherited from Message.from
Sender, empty for messages sent to channels
Returns User | undefined
game
get game(): Game | undefined
Inherited from Message.game
Message is a game, information about the game
Returns Game | undefined
groupChatCreated
get groupChatCreated(): boolean | undefined
Inherited from Message.groupChatCreated
Service message: the group has been created
Returns boolean | undefined
hasCaption
get hasCaption(): boolean
Checks if the message has caption property
Returns boolean
hasReplyMessage
get hasReplyMessage(): boolean
Does this message have reply message?
Returns boolean
hasText
get hasText(): boolean
Checks if the message has text property
Returns boolean
id
get id(): number
Inherited from Message.id
Unique message identifier inside this chat
Returns number
invoice
get invoice(): Invoice | undefined
Inherited from Message.invoice
Message is an invoice for a payment, information about the invoice
Returns Invoice | undefined
isChannel
get isChannel(): boolean
Is this chat a channel?
Returns boolean
isEvent
get isEvent(): boolean
Is this message an event?
Returns boolean
isForward
get isForward(): boolean
Is this message a forwarded one?
Returns boolean
isGroup
get isGroup(): boolean
Is this chat a group?
Returns boolean
isPM
get isPM(): boolean
Is this chat a private one?
Returns boolean
isSupergroup
get isSupergroup(): boolean
Is this chat a supergroup?
Returns boolean
leftChatMember
get leftChatMember(): User | undefined
Inherited from Message.leftChatMember
A member was removed from the group, information about them (this member may be the bot itself)
Returns User | undefined
location
get location(): Location | undefined
Inherited from Message.location
Message is a shared location, information about the location
Returns Location | undefined
mediaGroupId
get mediaGroupId(): string | undefined
Inherited from Message.mediaGroupId
The unique identifier of a media message group this message belongs to
Returns string | undefined
migrateFromChatId
get migrateFromChatId(): number | undefined
Inherited from Message.migrateFromChatId
The supergroup has been migrated from a group with the specified identifier. This number may be greater than 32 bits and some programming languages may have difficulty/silent defects in interpreting it. But it is smaller than 52 bits, so a signed 64 bit integer or double-precision float type are safe for storing this identifier.
Returns number | undefined
migrateToChatId
get migrateToChatId(): number | undefined
Inherited from Message.migrateToChatId
The group has been migrated to a supergroup with the specified identifier. This number may be greater than 32 bits and some programming languages may have difficulty/silent defects in interpreting it. But it is smaller than 52 bits, so a signed 64 bit integer or double-precision float type are safe for storing this identifier.
Returns number | undefined
newChatMembers
get newChatMembers(): User[]
Inherited from Message.newChatMembers
New members that were added to the group or supergroup and information about them (the bot itself may be one of these members)
Returns User[]
newChatPhoto
get newChatPhoto(): PhotoSize[]
Inherited from Message.newChatPhoto
A chat photo was change to this value
Returns PhotoSize[]
newChatTitle
get newChatTitle(): string | undefined
Inherited from Message.newChatTitle
A chat title was changed to this value
Returns string | undefined
passportData
get passportData(): PassportData | undefined
Inherited from Message.passportData
Telegram Passport data
Returns PassportData | undefined
photo
get photo(): PhotoSize[] | undefined
Inherited from Message.photo
Message is a photo, available sizes of the photo
Returns PhotoSize[] | undefined
pinnedMessage
get pinnedMessage(): Omit<Message, "replyMessage"> | undefined
Inherited from Message.pinnedMessage
Specified message was pinned. Note that the Message object in this field will not contain further replyMessage fields even if it is itself a reply.
Returns Omit<Message, "replyMessage"> | undefined
poll
get poll(): Poll | undefined
Inherited from Message.poll
Message is a native poll, information about the poll
Returns Poll | undefined
replyMarkup
get replyMarkup(): InlineKeyboardMarkup | undefined
Inherited from Message.replyMarkup
Inline keyboard attached to the message.
login_url buttons are represented as ordinary url buttons.
Returns InlineKeyboardMarkup | undefined
replyMessage
get replyMessage(): Omit<Message, "replyMessage"> | undefined
Inherited from Message.replyMessage
For replies, the original message
Returns Omit<Message, "replyMessage"> | undefined
senderId
get senderId(): number | undefined
Sender's ID
Returns number | undefined
startPayload
get startPayload(): string | number | Record<string, any> | undefined
Returns string | number | Record<string, any> | undefined
sticker
get sticker(): Sticker | undefined
Inherited from Message.sticker
Message is a sticker, information about the sticker
Returns Sticker | undefined
successfulPayment
get successfulPayment(): SuccessfulPayment | undefined
Inherited from Message.successfulPayment
Message is a service message about a successful payment, information about the payment.
Returns SuccessfulPayment | undefined
supergroupChatCreated
get supergroupChatCreated(): boolean | undefined
Inherited from Message.supergroupChatCreated
Service message: the supergroup has been created. This field can't be received in a message coming through updates, because bot can't be a member of a supergroup when it is created. It can only be found in replyMessage if someone replies to a very first message in a directly created supergroup.
Returns boolean | undefined
text
get text(): string | undefined
Inherited from Message.text
For text messages, the actual UTF-8 text of the message, 0-4096 characters
Returns string | undefined
updatedAt
get updatedAt(): number | undefined
Inherited from Message.updatedAt
Date the message was last edited in Unix time
Returns number | undefined
venue
get venue(): Venue | undefined
Inherited from Message.venue
Message is a venue, information about the venue. For backward compatibility, when this field is set, the location field will also be set
Returns Venue | undefined
viaBot
get viaBot(): User | undefined
Inherited from Message.viaBot
Bot through which the message was sent
Returns User | undefined
video
get video(): Video | undefined
Inherited from Message.video
Message is a video, information about the video
Returns Video | undefined
videoNote
get videoNote(): VideoNote | undefined
Inherited from Message.videoNote
Message is a video note, information about the video message
Returns VideoNote | undefined
voice
get voice(): Voice | undefined
Inherited from Message.voice
Message is a voice message, information about the file
Returns Voice | undefined
Methods
deleteMessage
deleteMessage(): Promise<true>
Deletes current message
Returns Promise<true>
editMessageCaption
editMessageCaption(caption: string, params?: Partial<EditMessageCaptionParams>): Promise<true | MessageContext>
Edits current message caption
Parameters
caption: string
Optional params: Partial<EditMessageCaptionParams>
Returns Promise<true | MessageContext>
editMessageLiveLocation
editMessageLiveLocation(params: EditMessageLiveLocationParams): Promise<true | MessageContext>
Edits current message live location
Parameters
params: EditMessageLiveLocationParams
Returns Promise<true | MessageContext>
editMessageMedia
editMessageMedia(media: InputMediaUnion, params?: Partial<EditMessageMediaParams>): Promise<true | MessageContext>
Edits current message media
Parameters
media: InputMediaUnion
Optional params: Partial<EditMessageMediaParams>
Returns Promise<true | MessageContext>
editMessageReplyMarkup
editMessageReplyMarkup(replyMarkup: TelegramInlineKeyboardMarkup, params?: Partial<EditMessageReplyMarkupParams>): Promise<true | MessageContext>
Edits current message reply markup
Parameters
replyMarkup: TelegramInlineKeyboardMarkup
Optional params: Partial<EditMessageReplyMarkupParams>
Returns Promise<true | MessageContext>
editMessageText
editMessageText(text: string, params?: Partial<EditMessageTextParams>): Promise<true | MessageContext>
Edits current message text
Parameters
text: string
Optional params: Partial<EditMessageTextParams>
Returns Promise<true | MessageContext>
getAttachments
getAttachments(type: AttachmentTypeEnum.ANIMATION | "animation"): Animation[]
getAttachments(type: AttachmentTypeEnum.AUDIO | "audio"): Audio[]
getAttachments(type: AttachmentTypeEnum.DOCUMENT | "document"): Document[]
getAttachments(type: AttachmentTypeEnum.PHOTO | "photo"): Photo[]
getAttachments(type: AttachmentTypeEnum.STICKER | "sticker"): Sticker[]
getAttachments(type: AttachmentTypeEnum.VIDEO | "video"): Video[]
getAttachments(type: AttachmentTypeEnum.VIDEO_NOTE | "video_note"): VideoNote[]
getAttachments(type: AttachmentTypeEnum.VOICE | "voice"): Voice[]
Gets attachments
Parameters
type: AttachmentTypeEnum.ANIMATION | "animation"
Returns Animation[]
Parameters
type: AttachmentTypeEnum.AUDIO | "audio"
Returns Audio[]
Parameters
type: AttachmentTypeEnum.DOCUMENT | "document"
Returns Document[]
Parameters
type: AttachmentTypeEnum.PHOTO | "photo"
Returns Photo[]
Parameters
type: AttachmentTypeEnum.STICKER | "sticker"
Returns Sticker[]
Parameters
type: AttachmentTypeEnum.VIDEO | "video"
Returns Video[]
Parameters
type: AttachmentTypeEnum.VIDEO_NOTE | "video_note"
Returns VideoNote[]
Parameters
type: AttachmentTypeEnum.VOICE | "voice"
Returns Voice[]
getMyCommands
getMyCommands(): Promise<BotCommand[]>
Gets commands
Returns Promise<BotCommand[]>
hasAttachments
hasAttachments(type?: AttachmentType | AttachmentTypeEnum): boolean
Checks if there are attachments
Parameters
Optional type: AttachmentType | AttachmentTypeEnum
Returns boolean
hasCaptionEntities
hasCaptionEntities(type?: EntityType | Entity): boolean
Checks if there are any caption entities (with specified type)
Parameters
Optional type: EntityType | Entity
Returns boolean
hasEntities
hasEntities(type?: EntityType | Entity): boolean
Checks if there are any entities (with specified type)
Parameters
Optional type: EntityType | Entity
Returns boolean
is
is(rawTypes: AllowArray<UpdateName | string>): boolean
Inherited from MessageContext.is
Parameters
rawTypes: AllowArray<UpdateName | string>
Returns boolean
reply
reply(text: string, params?: Partial<SendMessageParams>): Promise<MessageContext>
Replies to current message
Parameters
text: string
Optional params: Partial<SendMessageParams>
Returns Promise<MessageContext>
replyWithAnimation
replyWithAnimation(animation: TelegramInputFile, params?: Partial<SendAnimationParams>): Promise<MessageContext>
Replies to current message with animation
Parameters
animation: TelegramInputFile
Optional params: Partial<SendAnimationParams>
Returns Promise<MessageContext>
replyWithAudio
replyWithAudio(audio: TelegramInputFile, params?: Partial<SendAudioParams>): Promise<MessageContext>
Replies to current message with audio
Parameters
audio: TelegramInputFile
Optional params: Partial<SendAudioParams>
Returns Promise<MessageContext>
replyWithContact
replyWithContact(params: SendContactParams): Promise<MessageContext>
Replies to current message with contact
Parameters
params: SendContactParams
Returns Promise<MessageContext>
replyWithLocation
replyWithLocation(latitude: number, longitude: number, params?: Partial<SendLocationParams>): Promise<MessageContext>
Replies to current message with location
Parameters
latitude: number
longitude: number
Optional params: Partial<SendLocationParams>
Returns Promise<MessageContext>
replyWithMediaGroup
replyWithMediaGroup(mediaGroup: (InputMediaPhoto | InputMediaVideo)[], params?: Partial<SendMediaGroupParams>): Promise<Message[]>
Replies to current message with media group
Parameters
mediaGroup: (InputMediaPhoto | InputMediaVideo)[]
Optional params: Partial<SendMediaGroupParams>
Returns Promise<Message[]>
replyWithPhoto
replyWithPhoto(photo: TelegramInputFile, params?: Partial<SendPhotoParams>): Promise<MessageContext>
Replies to current message with photo
Parameters
photo: TelegramInputFile
Optional params: Partial<SendPhotoParams>
Returns Promise<MessageContext>
replyWithPoll
replyWithPoll(params: SendPollParams): Promise<MessageContext>
Replies to current message with poll
Parameters
params: SendPollParams
Returns Promise<MessageContext>
replyWithVenue
replyWithVenue(params: SendVenueParams): Promise<MessageContext>
Replies to current message with venue
Parameters
params: SendVenueParams
Returns Promise<MessageContext>
replyWithVideo
replyWithVideo(video: TelegramInputFile, params?: Partial<SendVideoParams>): Promise<MessageContext>
Replies to current message with video
Parameters
video: TelegramInputFile
Optional params: Partial<SendVideoParams>
Returns Promise<MessageContext>
replyWithVideoNote
replyWithVideoNote(videoNote: TelegramInputFile, params?: Partial<SendVideoNoteParams>): Promise<MessageContext>
Replies to current message with video note
Parameters
videoNote: TelegramInputFile
Optional params: Partial<SendVideoNoteParams>
Returns Promise<MessageContext>
replyWithVoice
replyWithVoice(voice: TelegramInputFile, params?: Partial<SendVoiceParams>): Promise<MessageContext>
Replies to current message with voice
Parameters
voice: TelegramInputFile
Optional params: Partial<SendVoiceParams>
Returns Promise<MessageContext>
send
send(text: string, params?: Partial<SendMessageParams>): Promise<MessageContext>
Sends message to current chat
Parameters
text: string
Optional params: Partial<SendMessageParams>
Returns Promise<MessageContext>
sendAnimation
sendAnimation(animation: TelegramInputFile, params?: Partial<SendAnimationParams>): Promise<MessageContext>
Sends animation to current chat
Parameters
animation: TelegramInputFile
Optional params: Partial<SendAnimationParams>
Returns Promise<MessageContext>
sendAudio
sendAudio(audio: TelegramInputFile, params?: Partial<SendAudioParams>): Promise<MessageContext>
Sends audio to current chat
Parameters
audio: TelegramInputFile
Optional params: Partial<SendAudioParams>
Returns Promise<MessageContext>
sendChatAction
sendChatAction(action: ChatAction, params?: SendChatActionParams): Promise<true>
Sends chat action to current chat
Parameters
action: ChatAction
Optional params: SendChatActionParams
Returns Promise<true>
sendContact
sendContact(params: SendContactParams): Promise<MessageContext>
Sends contact to current chat
Parameters
params: SendContactParams
Returns Promise<MessageContext>
sendDice
sendDice(emoji: DiceEmoji, params?: Partial<SendDiceParams>): Promise<MessageContext>
Sends dice
Parameters
emoji: DiceEmoji
Optional params: Partial<SendDiceParams>
Returns Promise<MessageContext>
sendInvoice
sendInvoice(params: SendInvoiceParams): Promise<MessageContext>
Sends invoice to current user
Parameters
params: SendInvoiceParams
Returns Promise<MessageContext>
sendLocation
sendLocation(latitude: number, longitude: number, params?: Partial<SendLocationParams>): Promise<MessageContext>
Sends location to current chat
Parameters
latitude: number
longitude: number
Optional params: Partial<SendLocationParams>
Returns Promise<MessageContext>
sendMediaGroup
sendMediaGroup(mediaGroup: (InputMediaPhoto | InputMediaVideo)[], params?: Partial<SendMediaGroupParams>): Promise<Message[]>
Sends media group to current chat
Parameters
mediaGroup: (InputMediaPhoto | InputMediaVideo)[]
Optional params: Partial<SendMediaGroupParams>
Returns Promise<Message[]>
sendPhoto
sendPhoto(photo: TelegramInputFile, params?: Partial<SendPhotoParams>): Promise<MessageContext>
Sends photo to current chat
Parameters
photo: TelegramInputFile
Optional params: Partial<SendPhotoParams>
Returns Promise<MessageContext>
sendPoll
sendPoll(params: SendPollParams): Promise<MessageContext>
Sends poll to current chat
Parameters
params: SendPollParams
Returns Promise<MessageContext>
sendSticker
sendSticker(sticker: TelegramInputFile, params?: Partial<SendStickerParams>): Promise<MessageContext>
Sends sticker
Parameters
sticker: TelegramInputFile
Optional params: Partial<SendStickerParams>
Returns Promise<MessageContext>
sendVenue
sendVenue(params: SendVenueParams): Promise<MessageContext>
Sends venue to current chat
Parameters
params: SendVenueParams
Returns Promise<MessageContext>
sendVideo
sendVideo(video: TelegramInputFile, params?: Partial<SendVideoParams>): Promise<MessageContext>
Sends video to current chat
Parameters
video: TelegramInputFile
Optional params: Partial<SendVideoParams>
Returns Promise<MessageContext>
sendVideoNote
sendVideoNote(videoNote: TelegramInputFile, params?: Partial<SendVideoNoteParams>): Promise<MessageContext>
Sends video note to current chat
Parameters
videoNote: TelegramInputFile
Optional params: Partial<SendVideoNoteParams>
Returns Promise<MessageContext>
sendVoice
sendVoice(voice: TelegramInputFile, params?: Partial<SendVoiceParams>): Promise<MessageContext>
Sends voice to current chat
Parameters
voice: TelegramInputFile
Optional params: Partial<SendVoiceParams>
Returns Promise<MessageContext>
stopMessageLiveLocation
stopMessageLiveLocation(params?: StopMessageLiveLocationParams): Promise<true | MessageContext>
Stops current message live location
Parameters
Optional params: StopMessageLiveLocationParams
Returns Promise<true | MessageContext>
stopPoll
stopPoll(messageId: number, params?: Partial<StopPollParams>): Promise<Poll>
Stops poll in current chat
Parameters
messageId: number
Optional params: Partial<StopPollParams>
Returns Promise<Poll>
