puregram: Photo
Module: "src/common/attachments/photo"
Class Photo
This object represents a photo file with it's sizes
Hierarchy
Attachment
Photo
Index
Constructors
constructor
Properties
attachmentType
payload
sorted
Accessors
[Symbol.toStringTag]
bigSize
mediumSize
sizes
smallSize
Constructors
constructor
new Photo(payload: PhotoSize[]): Photo
Parameters
payload: PhotoSize[]
Returns Photo
Properties
attachmentType
attachmentType: "photo" = "photo"
Overrides Attachment.attachmentType
Private Readonly payload
payload: PhotoSize[]
Private Readonly sorted
sorted: PhotoSize[]
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns string
bigSize
get bigSize(): PhotoSize
Biggest size of the photo
Returns PhotoSize
mediumSize
get mediumSize(): PhotoSize
Medium size of the photo
Returns PhotoSize
sizes
get sizes(): PhotoSize[]
Photo sizes
Returns PhotoSize[]
smallSize
get smallSize(): PhotoSize
Smallest size of the photo
Returns PhotoSize
