puregram: Keyboard
Module: "src/common/keyboards/keyboard"
Class Keyboard
Keyboard
Hierarchy
Keyboard
Index
Properties
buttons
isOneTime
isResized
isSelective
Accessors
[Symbol.toStringTag]
Methods
addRow
oneTime
resize
selective
toJSON
toString
keyboard
requestContactButton
requestLocationButton
requestPollButton
textButton
Properties
Private buttons
buttons: KeyboardOptions[][] = []
Private isOneTime
isOneTime: boolean = false
Private isResized
isResized: boolean = false
Private isSelective
isSelective: boolean = false
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
Private addRow
addRow(row: KeyboardOptions[] | KeyboardOptions): this
Parameters
row: KeyboardOptions[] | KeyboardOptions
Returns this
oneTime
oneTime(oneTime?: boolean): this
When pressed, the keyboard will disappear
Parameters
Default value oneTime: boolean = true
Returns this
resize
resize(resize?: boolean): this
Resize the keyboard
Parameters
Default value resize: boolean = true
Returns this
selective
selective(selective?: boolean): this
Use this parameter if you want to show the keyboard to specific users only
Parameters
Default value selective: boolean = true
Returns this
toJSON
toJSON(): KeyboardJSON
Returns KeyboardJSON
toString
toString(): string
Returns string
Static keyboard
keyboard(rows: (KeyboardOptions | KeyboardOptions[])[]): Keyboard
Assembles a builder of buttons
Parameters
rows: (KeyboardOptions | KeyboardOptions[])[]
Returns Keyboard
Static requestContactButton
requestContactButton(text: string): KeyboardRequestContactButton
The user's phone number will be sent as a contact when the button is pressed.
Available in private chats only
Parameters
text: string
Returns KeyboardRequestContactButton
Static requestLocationButton
requestLocationButton(text: string): KeyboardRequestLocationButton
The user's current location will be sent when the button is pressed.
Available in private chats only
Parameters
text: string
Returns KeyboardRequestLocationButton
Static requestPollButton
requestPollButton(text: string, type?: PollType): KeyboardRequestPollButton
The user will be asked to create a poll and send it to the bot when the button is pressed.
Available in private chats only
Parameters
text: string
Optional type: PollType
Returns KeyboardRequestPollButton
Static textButton
textButton(text: string): KeyboardTextButton
Generates text button. If none of the optional fields are used, it will be sent as a message when the button is pressed
Parameters
text: string
Returns KeyboardTextButton
