puregram: Update
Module: "src/common/structures/update"
Class Update
This object represents an incoming update.
At most one of the optional parameters can be present in any given update.
Hierarchy
Update
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
callbackQuery
channelPost
chosenInlineResult
editedChannelPost
editedMessage
id
inlineQuery
message
poll
pollAnswer
preCheckoutQuery
shippingQuery
Constructors
constructor
new Update(payload: TelegramUpdate): Update
Parameters
payload: TelegramUpdate
Returns Update
Properties
Private Readonly payload
payload: TelegramUpdate
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
callbackQuery
get callbackQuery(): CallbackQuery | undefined
New incoming callback query
Returns CallbackQuery | undefined
channelPost
get channelPost(): Message | undefined
New incoming channel post of any kind — text, photo, sticker, etc.
Returns Message | undefined
chosenInlineResult
get chosenInlineResult(): ChosenInlineResult | undefined
The result of an inline query that was chosen by a user and sent to their chat partner. Please see our documentation on the feedback collecting for details on how to enable these updates for your bot.
Returns ChosenInlineResult | undefined
editedChannelPost
get editedChannelPost(): Message | undefined
New version of a channel post that is known to the bot and was edited
Returns Message | undefined
editedMessage
get editedMessage(): Message | undefined
New version of a message that is known to the bot and was edited
Returns Message | undefined
id
get id(): number
The update's unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you're using Webhooks, since it allows you to ignore repeated updates or to restor the correct update sequence, should they get out of order. If there are no new updates for at least a week, then identifier of the next update will be chosen randomly instead of sequentially.
Returns number
inlineQuery
get inlineQuery(): InlineQuery | undefined
New incoming inline query
Returns InlineQuery | undefined
message
get message(): Message | undefined
New incoming message of any kind — text, photo, sticker, etc.
Returns Message | undefined
poll
get poll(): Poll | undefined
New poll state. Bots receive only updates about stopped polls and polls, which are sent by the bot
Returns Poll | undefined
pollAnswer
get pollAnswer(): PollAnswer | undefined
A user changed their answer in a non-anonymous poll. Bots receive new votes only in polls that were sent by the bot itself.
Returns PollAnswer | undefined
preCheckoutQuery
get preCheckoutQuery(): PreCheckoutQuery | undefined
New incoming pre-checkout query. Contains full information about checkout
Returns PreCheckoutQuery | undefined
shippingQuery
get shippingQuery(): ShippingQuery | undefined
New incoming shipping query. Only for invoices with flexible price
Returns ShippingQuery | undefined
