puregram: InlineKeyboardBuilder
Module: "src/common/keyboards/inline-keyboard-builder"
Class InlineKeyboardBuilder
Hierarchy
InlineKeyboardBuilder
Index
Properties
currentRow
rows
Accessors
[Symbol.toStringTag]
Methods
addButton
addWideButton
gameButton
loginButton
payButton
row
switchToChatButton
switchToCurrentChatButton
textButton
toJSON
toString
urlButton
Properties
Private currentRow
currentRow: TelegramInlineKeyboardButton[] = []
Private rows
rows: TelegramInlineKeyboardButton[][] = []
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
Private addButton
addButton(button: TelegramInlineKeyboardButton): this
Parameters
button: TelegramInlineKeyboardButton
Returns this
Private addWideButton
addWideButton(button: TelegramInlineKeyboardButton): this
Parameters
button: TelegramInlineKeyboardButton
Returns this
gameButton
gameButton(params: GameButtonParams): this
Generates game button
Parameters
params: GameButtonParams
Returns this
loginButton
loginButton(params: LoginButtonParams): this
Generates login button
Parameters
params: LoginButtonParams
Returns this
payButton
payButton(params: PayButtonParams): this
Generates pay button
Parameters
params: PayButtonParams
Returns this
row
row(): this
Returns this
switchToChatButton
switchToChatButton(params: SwitchToChatButtonParams): this
Generates button that will prompt user to select one of their chats
Parameters
params: SwitchToChatButtonParams
Returns this
switchToCurrentChatButton
switchToCurrentChatButton(params: SwitchToCurrentChatButtonParams): this
Generates button that will switch to current chat and type the query
Parameters
params: SwitchToCurrentChatButtonParams
Returns this
textButton
textButton(params: TextButtonParams): this
Generates text button
Parameters
params: TextButtonParams
Returns this
toJSON
toJSON(): TelegramInlineKeyboardMarkup
Returns TelegramInlineKeyboardMarkup
toString
toString(): string
Returns string
urlButton
urlButton(params: UrlButtonParams): this
Generates URL button
Parameters
params: UrlButtonParams
Returns this
