puregram: InlineQueryContext
Module: "src/contexts/inline-query"
Class InlineQueryContext
Hierarchy
Context
InlineQuery
InlineQueryContext
Index
Constructors
constructor
Properties
payload
telegram
updateType
Accessors
[Symbol.toStringTag]
from
id
location
offset
query
Methods
answerInlineQuery
is
Constructors
constructor
new InlineQueryContext(telegram: Telegram, update: TelegramInlineQuery): InlineQueryContext
Overrides Context.constructor
Parameters
telegram: Telegram
update: TelegramInlineQuery
Returns InlineQueryContext
Properties
payload
payload: TelegramInlineQuery
Overrides InlineQuery.payload
telegram
telegram: Telegram
Inherited from MessageContext.telegram
Protected updateType
updateType: UpdateName
Inherited from MessageContext.updateType
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from MessageContext.[Symbol.toStringTag]
Overrides InlineQuery.[Symbol.toStringTag]
Returns string
from
get from(): User
Inherited from InlineQuery.from
Sender
Returns User
id
get id(): string
Inherited from InlineQuery.id
Unique identifier for this query
Returns string
location
get location(): Location | undefined
Inherited from InlineQuery.location
Sender location, only for bots that request user location
Returns Location | undefined
offset
get offset(): string
Inherited from InlineQuery.offset
Offset of the results to be returned, can be controlled by the bot
Returns string
query
get query(): string
Inherited from InlineQuery.query
Text of the query (up to 256 characters)
Returns string
Methods
answerInlineQuery
answerInlineQuery(results: InlineQueryResultUnion[], params?: Partial<AnswerInlineQueryParams>): Promise<true>
Answers to inline query
Parameters
results: InlineQueryResultUnion[]
Optional params: Partial<AnswerInlineQueryParams>
Returns Promise<true>
is
is(rawTypes: AllowArray<UpdateName>): boolean
Inherited from MessageContext.is
Parameters
rawTypes: AllowArray<UpdateName>
Returns boolean
