puregram: CallbackQuery
Module: "updates/callback-query"
Class CallbackQuery
This object represents an incoming callback query from a callback button in an inline keyboard. If the button that originated the query was attached to a message sent by the bot, the field message will be present. If the button was attached to a message sent via the bot (in inline mode), the field inline_message_id will be present. Exactly one of the fields data or game_short_name will be present.
Hierarchy
CallbackQuery
CallbackQueryContext
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
chatInstance
data
from
gameShortName
id
inlineMessageId
message
senderId
Constructors
constructor
new CallbackQuery(payload: TelegramCallbackQuery): CallbackQuery
Parameters
payload: TelegramCallbackQuery
Returns CallbackQuery
Properties
payload
payload: TelegramCallbackQuery
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
chatInstance
get chatInstance(): string
Global identifier, uniquely corresponding to the chat to which the message with the callback button was sent. Useful for high scores in games.
Returns string
data
get data(): string | undefined
Data associated with the callback button. Be aware that a bad client can send arbitrary data in this field.
Returns string | undefined
from
get from(): User
Sender
Returns User
gameShortName
get gameShortName(): string | undefined
Short name of a Game to be returned, serves as the unique identifier for the game
Returns string | undefined
id
get id(): string
Unique identifier for this query
Returns string
inlineMessageId
get inlineMessageId(): string | undefined
Identifier of the message sent via the bot in inline mode, that originated the query.
Returns string | undefined
message
get message(): Message | undefined
Message with the callback button that originated the query. Note that message content and message date will not be available if the message is too old
Returns Message | undefined
senderId
get senderId(): number
Sender ID
Returns number
