puregram: Updates
Module: "updates"
Class Updates
Updates class
Hierarchy
Updates
Index
Constructors
constructor
Properties
composed
composer
isStarted
offset
retries
telegram
Accessors
[Symbol.toStringTag]
Methods
dispatchMiddleware
fetchUpdates
on
pollingHandler
recompose
startFetchLoop
startPolling
stopPolling
use
Constructors
constructor
new Updates(telegram: Telegram): Updates
Constructor
Parameters
telegram: Telegram
Returns Updates
Properties
Private composed
composed: Middleware<Context>
Private composer
composer: Composer<Context> = Composer.builder<Context>().caught((_context: Context, error: Error) => (console.error(error)))
isStarted
isStarted: boolean = false
Is polling started?
offset
offset: number = 0
Updates offset
Private retries
retries: number = 0
Private Readonly telegram
telegram: Telegram
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
dispatchMiddleware
dispatchMiddleware(context: Context): Promise<void>
Calls up the middleware chain
Parameters
context: Context
Returns Promise<void>
Private fetchUpdates
fetchUpdates(): Promise<void>
Returns Promise<void>
on
on<T>(events: AllowArray<"message">, handlers: AllowArray<Middleware<MessageContext & T>>): this
on<T>(events: AllowArray<"edited_message">, handlers: AllowArray<Middleware<MessageContext & T>>): this
on<T>(events: AllowArray<"channel_post">, handlers: AllowArray<Middleware<MessageContext & T>>): this
on<T>(events: AllowArray<"edited_channel_post">, handlers: AllowArray<Middleware<MessageContext & T>>): this
on<T>(events: AllowArray<"inline_query">, handlers: AllowArray<Middleware<InlineQueryContext & T>>): this
on<T>(events: AllowArray<"chosen_inline_result">, handlers: AllowArray<Middleware<ChosenInlineResultContext & T>>): this
on<T>(events: AllowArray<"callback_query">, handlers: AllowArray<Middleware<CallbackQueryContext & T>>): this
on<T>(events: AllowArray<"shipping_query">, handlers: AllowArray<Middleware<ShippingQueryContext & T>>): this
on<T>(events: AllowArray<"pre_checkout_query">, handlers: AllowArray<Middleware<PreCheckoutQueryContext & T>>): this
on<T>(events: AllowArray<"poll">, handlers: AllowArray<Middleware<PollContext & T>>): this
on<T>(events: AllowArray<"poll_answer">, handlers: AllowArray<Middleware<PollAnswerContext & T>>): this
on<T>(events: AllowArray<"new_chat_members">, handlers: AllowArray<Middleware<NewChatMembersContext & T>>): this
on<T>(events: AllowArray<"left_chat_member">, handlers: AllowArray<Middleware<LeftChatMemberContext & T>>): this
on<T>(events: AllowArray<"new_chat_title">, handlers: AllowArray<Middleware<NewChatTitleContext & T>>): this
on<T>(events: AllowArray<"new_chat_photo">, handlers: AllowArray<Middleware<NewChatPhotoContext & T>>): this
on<T>(events: AllowArray<"delete_chat_photo">, handlers: AllowArray<Middleware<DeleteChatPhotoContext & T>>): this
on<T>(events: AllowArray<"group_chat_created">, handlers: AllowArray<Middleware<GroupChatCreatedContext & T>>): this
on<T>(events: AllowArray<"supergroup_chat_created">, handlers: AllowArray<Middleware<SupergroupChatCreatedContext & T>>): this
on<T>(events: AllowArray<"channel_chat_created">, handlers: AllowArray<Middleware<ChannelChatCreatedContext & T>>): this
on<T>(events: AllowArray<"pinned_message">, handlers: AllowArray<Middleware<PinnedMessageContext & T>>): this
on<T>(events: AllowArray<"migrate_to_chat_id">, handlers: AllowArray<Middleware<MigrateToChatIdContext & T>>): this
on<T>(events: AllowArray<"migrate_from_chat_id">, handlers: AllowArray<Middleware<MigrateFromChatIdContext & T>>): this
on<T>(events: AllowArray<"invoice">, handlers: AllowArray<Middleware<InvoiceContext & T>>): this
on<T>(events: AllowArray<"successful_payment">, handlers: AllowArray<Middleware<SuccessfulPaymentContext & T>>): this
Subscribe to events
Type parameters
T
Parameters
events: AllowArray<"message">
handlers: AllowArray<Middleware<MessageContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"edited_message">
handlers: AllowArray<Middleware<MessageContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"channel_post">
handlers: AllowArray<Middleware<MessageContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"edited_channel_post">
handlers: AllowArray<Middleware<MessageContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"inline_query">
handlers: AllowArray<Middleware<InlineQueryContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"chosen_inline_result">
handlers: AllowArray<Middleware<ChosenInlineResultContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"callback_query">
handlers: AllowArray<Middleware<CallbackQueryContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"shipping_query">
handlers: AllowArray<Middleware<ShippingQueryContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"pre_checkout_query">
handlers: AllowArray<Middleware<PreCheckoutQueryContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"poll">
handlers: AllowArray<Middleware<PollContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"poll_answer">
handlers: AllowArray<Middleware<PollAnswerContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"new_chat_members">
handlers: AllowArray<Middleware<NewChatMembersContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"left_chat_member">
handlers: AllowArray<Middleware<LeftChatMemberContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"new_chat_title">
handlers: AllowArray<Middleware<NewChatTitleContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"new_chat_photo">
handlers: AllowArray<Middleware<NewChatPhotoContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"delete_chat_photo">
handlers: AllowArray<Middleware<DeleteChatPhotoContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"group_chat_created">
handlers: AllowArray<Middleware<GroupChatCreatedContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"supergroup_chat_created">
handlers: AllowArray<Middleware<SupergroupChatCreatedContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"channel_chat_created">
handlers: AllowArray<Middleware<ChannelChatCreatedContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"pinned_message">
handlers: AllowArray<Middleware<PinnedMessageContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"migrate_to_chat_id">
handlers: AllowArray<Middleware<MigrateToChatIdContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"migrate_from_chat_id">
handlers: AllowArray<Middleware<MigrateFromChatIdContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"invoice">
handlers: AllowArray<Middleware<InvoiceContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"successful_payment">
handlers: AllowArray<Middleware<SuccessfulPaymentContext & T>>
Returns this
Private pollingHandler
pollingHandler(update: TelegramUpdate & Partial<Pick<TelegramMessage, MessageEventName>>): Promise<void>
Parameters
update: TelegramUpdate & Partial<Pick<TelegramMessage, MessageEventName>>
Returns Promise<void>
Private recompose
recompose(): void
Returns void
Private startFetchLoop
startFetchLoop(): Promise<void>
Returns Promise<void>
startPolling
startPolling(): Promise<void>
Start polling
Returns Promise<void>
stopPolling
stopPolling(): void
Stop polling
Returns void
use
use<T>(middleware: Middleware<Context & T>): this
Type parameters
T
Parameters
middleware: Middleware<Context & T>
Returns this
