puregram: InlineQuery
Module: "updates/inline-query"
Class InlineQuery
This object represents an incoming inline query. When the user sends an empty query, your bot could return some default or trending results.
Hierarchy
InlineQuery
InlineQueryContext
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
from
id
location
offset
query
Constructors
constructor
new InlineQuery(payload: TelegramInlineQuery): InlineQuery
Parameters
payload: TelegramInlineQuery
Returns InlineQuery
Properties
payload
payload: TelegramInlineQuery
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
from
get from(): User
Sender
Returns User
id
get id(): string
Unique identifier for this query
Returns string
location
get location(): Location | undefined
Sender location, only for bots that request user location
Returns Location | undefined
offset
get offset(): string
Offset of the results to be returned, can be controlled by the bot
Returns string
query
get query(): string
Text of the query (up to 256 characters)
Returns string
