puregram: "interfaces"
Module "interfaces"
Index
Interfaces
ApiResponseError
ApiResponseOk
ForwardMessagePayload
InlineKeyboardGameButton
InlineKeyboardLoginButton
InlineKeyboardPayButton
InlineKeyboardSwitchToChatButton
InlineKeyboardSwitchToCurrentChatButton
InlineKeyboardTextButton
InlineKeyboardUrlButton
InputMedia
InputMediaAnimation
InputMediaAudio
InputMediaDocument
InputMediaPhoto
InputMediaVideo
KeyboardButtonPollType
KeyboardJSON
KeyboardOptions
KeyboardPollButton
KeyboardRequestContactButton
KeyboardRequestLocationButton
KeyboardRequestPollButton
KeyboardTextButton
TelegramAnimation
TelegramAttachment
TelegramAudio
TelegramBotCommand
TelegramCallbackGame
TelegramCallbackQuery
TelegramChatBase
TelegramChatChannel
TelegramChatGroup
TelegramChatMember
TelegramChatPermissions
TelegramChatPhoto
TelegramChatPrivate
TelegramChatSupergroup
TelegramChosenInlineResult
TelegramContact
TelegramDice
TelegramDocument
TelegramEncryptedCredentials
TelegramEncryptedPassportElement
TelegramEncryptedPassportElementAddress
TelegramEncryptedPassportElementBankStatement
TelegramEncryptedPassportElementDriverLicense
TelegramEncryptedPassportElementEmail
TelegramEncryptedPassportElementIdentityCard
TelegramEncryptedPassportElementInternalPassport
TelegramEncryptedPassportElementPassport
TelegramEncryptedPassportElementPassportRegistration
TelegramEncryptedPassportElementPersonalDetails
TelegramEncryptedPassportElementPhoneNumber
TelegramEncryptedPassportElementRentalAgreement
TelegramEncryptedPassportElementTemporaryRegistration
TelegramEncryptedPassportElementUtilityBill
TelegramFile
TelegramForceReply
TelegramGame
TelegramGameHighScore
TelegramInlineKeyboardButton
TelegramInlineKeyboardMarkup
TelegramInlineQuery
TelegramInlineQueryResult
TelegramInlineQueryResultArticle
TelegramInlineQueryResultAudio
TelegramInlineQueryResultCachedAudio
TelegramInlineQueryResultCachedDocument
TelegramInlineQueryResultCachedGif
TelegramInlineQueryResultCachedMpeg4Gif
TelegramInlineQueryResultCachedPhoto
TelegramInlineQueryResultCachedSticker
TelegramInlineQueryResultCachedVideo
TelegramInlineQueryResultCachedVoice
TelegramInlineQueryResultContact
TelegramInlineQueryResultDocument
TelegramInlineQueryResultGame
TelegramInlineQueryResultGif
TelegramInlineQueryResultLocation
TelegramInlineQueryResultMpeg4Gif
TelegramInlineQueryResultPhoto
TelegramInlineQueryResultVenue
TelegramInlineQueryResultVideo
TelegramInlineQueryResultVoice
TelegramInputContactMessageContent
TelegramInputLocationMessageContent
TelegramInputTextMessageContent
TelegramInputVenueMessageContent
TelegramInvoice
TelegramKeyboardButton
TelegramKeyboardButtonPollType
TelegramLabeledPrice
TelegramLocation
TelegramLoginUrl
TelegramMaskPosition
TelegramMessage
TelegramMessageEntity
TelegramMessageEntityPre
TelegramMessageEntityTextLink
TelegramMessageEntityTextMention
TelegramOptions
TelegramOrderInfo
TelegramPassportData
TelegramPassportElementError
TelegramPassportElementErrorDataField
TelegramPassportElementErrorFile
TelegramPassportElementErrorFiles
TelegramPassportElementErrorFrontSide
TelegramPassportElementErrorReverseSide
TelegramPassportElementErrorSelfie
TelegramPassportElementErrorTranslationFile
TelegramPassportElementErrorTranslationFiles
TelegramPassportElementErrorUnspecified
TelegramPassportFile
TelegramPhotoSize
TelegramPoll
TelegramPollAnswer
TelegramPollOption
TelegramPreCheckoutQuery
TelegramReplyKeyboardMarkup
TelegramReplyKeyboardRemove
TelegramShippingAddress
TelegramShippingOption
TelegramShippingQuery
TelegramSticker
TelegramStickerSet
TelegramSuccessfulPayment
TelegramUpdate
TelegramUser
TelegramUserProfilePhotos
TelegramVenue
TelegramVideo
TelegramVideoNote
TelegramVoice
Type aliases
ApiResponseUnion
InlineQueryResultUnion
InputMediaUnion
InputMessageContentUnion
PassportElementErrorUnion
ReplyMarkupUnion
TelegramChatUnion
TelegramEncryptedPassportElementUnion
TelegramMessageEntityUnion
Type aliases
ApiResponseUnion
ApiResponseUnion: ApiResponseOk | ApiResponseError
InlineQueryResultUnion
InlineQueryResultUnion: TelegramInlineQueryResultCachedAudio | TelegramInlineQueryResultCachedDocument | TelegramInlineQueryResultCachedGif | TelegramInlineQueryResultCachedMpeg4Gif | TelegramInlineQueryResultCachedPhoto | TelegramInlineQueryResultCachedSticker | TelegramInlineQueryResultCachedVideo | TelegramInlineQueryResultCachedVoice | TelegramInlineQueryResultArticle | TelegramInlineQueryResultAudio | TelegramInlineQueryResultContact | TelegramInlineQueryResultGame | TelegramInlineQueryResultDocument | TelegramInlineQueryResultGif | TelegramInlineQueryResultLocation | TelegramInlineQueryResultMpeg4Gif | TelegramInlineQueryResultPhoto | TelegramInlineQueryResultVenue | TelegramInlineQueryResultVideo | TelegramInlineQueryResultVoice
InputMediaUnion
InputMediaUnion: InputMediaPhoto | InputMediaVideo | InputMediaAnimation | InputMediaAudio | InputMediaDocument
InputMessageContentUnion
InputMessageContentUnion: TelegramInputTextMessageContent | TelegramInputLocationMessageContent | TelegramInputVenueMessageContent | TelegramInputContactMessageContent
PassportElementErrorUnion
PassportElementErrorUnion: TelegramPassportElementErrorDataField | TelegramPassportElementErrorFrontSide | TelegramPassportElementErrorReverseSide | TelegramPassportElementErrorSelfie | TelegramPassportElementErrorFile | TelegramPassportElementErrorFiles | TelegramPassportElementErrorTranslationFile | TelegramPassportElementErrorTranslationFiles | TelegramPassportElementErrorUnspecified
ReplyMarkupUnion
ReplyMarkupUnion: TelegramInlineKeyboardMarkup | TelegramReplyKeyboardMarkup | TelegramReplyKeyboardRemove | TelegramForceReply | Keyboard | KeyboardBuilder | InlineKeyboard | InlineKeyboardBuilder | ForceReply | RemoveKeyboard
Inline keyboard or keyboard or keyboard remove or force reply
TelegramChatUnion
TelegramChatUnion: TelegramChatPrivate | TelegramChatGroup | TelegramChatSupergroup | TelegramChatChannel
TelegramEncryptedPassportElementUnion
TelegramEncryptedPassportElementUnion: TelegramEncryptedPassportElementPersonalDetails | TelegramEncryptedPassportElementPassport | TelegramEncryptedPassportElementDriverLicense | TelegramEncryptedPassportElementIdentityCard | TelegramEncryptedPassportElementInternalPassport | TelegramEncryptedPassportElementAddress | TelegramEncryptedPassportElementUtilityBill | TelegramEncryptedPassportElementBankStatement | TelegramEncryptedPassportElementRentalAgreement | TelegramEncryptedPassportElementPassportRegistration | TelegramEncryptedPassportElementTemporaryRegistration | TelegramEncryptedPassportElementPhoneNumber | TelegramEncryptedPassportElementEmail
TelegramMessageEntityUnion
TelegramMessageEntityUnion: TelegramMessageEntity | TelegramMessageEntityTextLink | TelegramMessageEntityTextMention | TelegramMessageEntityPre
