puregram: "methods/index"
Module "methods/index"
Index
References
AddStickerToSetParams
AnswerCallbackQueryParams
AnswerInlineQueryParams
AnswerPreCheckoutQueryParams
AnswerShippingQueryParams
CreateNewStickerSetParams
DeleteChatPhotoParams
DeleteChatStickerSetParams
DeleteMessageParams
DeleteStickerFromSetParams
EditMessageCaptionParams
EditMessageLiveLocationParams
EditMessageMediaParams
EditMessageReplyMarkupParams
EditMessageTextParams
ExportChatInviteLinkParams
ForwardMessageParams
GetChatAdministratorsParams
GetChatMemberParams
GetChatMembersCountParams
GetChatParams
GetFileParams
GetGameHighScoresParams
GetStickerSetParams
GetUpdatesParams
GetUserProfilePhotosParams
KickChatMemberParams
LeaveChatParams
PinChatMessageParams
PromoteChatMemberParams
RestrictChatMemberParams
SendAnimationParams
SendAudioParams
SendChatActionParams
SendContactParams
SendDiceParams
SendDocumentParams
SendGameParams
SendInvoiceParams
SendLocationParams
SendMediaGroupParams
SendMessageParams
SendPhotoParams
SendPollParams
SendStickerParams
SendVenueParams
SendVideoNoteParams
SendVideoParams
SendVoiceParams
SetChatAdministratorCustomTitleParams
SetChatDescriptionParams
SetChatPermissionsParams
SetChatPhotoParams
SetChatStickerSetParams
SetChatTitleParams
SetGameScoreParams
SetPassportDataErrorsParams
SetStickerPositionInSetParams
SetStickerSetThumbParams
SetWebhookParams
StopMessageLiveLocationParams
StopPollParams
UnbanChatMemberParams
UnpinChatMessageParams
UploadStickerFileParams
addStickerToSet
answerCallbackQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
createNewStickerSet
deleteChatPhoto
deleteChatStickerSet
deleteMessage
deleteStickerFromSet
deleteWebhook
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
exportChatInviteLink
forwardMessage
getChat
getChatAdministrators
getChatMember
getChatMembersCount
getFile
getGameHighScores
getMe
getMyCommands
getStickerSet
getUpdates
getUserProfilePhotos
kickChatMember
leaveChat
pinChatMessage
promoteChatMember
restrictChatMember
sendAnimation
sendAudio
sendChatAction
sendContact
sendDice
sendDocument
sendGame
sendInvoice
sendLocation
sendMediaGroup
sendMessage
sendPhoto
sendPoll
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
setChatAdministratorCustomTitle
setChatDescription
setChatPermissions
setChatPhoto
setChatStickerSet
setChatTitle
setGameScore
setMyCommands
setMyCommandsParams
setPassportDataErrors
setStickerPositionInSet
setStickerSetThumb
setWebhook
stopMessageLiveLocation
stopPoll
unbanChatMember
unpinChatMessage
uploadStickerFile
References
AddStickerToSetParams
Re-exports AddStickerToSetParams
AnswerCallbackQueryParams
Re-exports AnswerCallbackQueryParams
AnswerInlineQueryParams
Re-exports AnswerInlineQueryParams
AnswerPreCheckoutQueryParams
Re-exports AnswerPreCheckoutQueryParams
AnswerShippingQueryParams
Re-exports AnswerShippingQueryParams
CreateNewStickerSetParams
Re-exports CreateNewStickerSetParams
DeleteChatPhotoParams
Re-exports DeleteChatPhotoParams
DeleteChatStickerSetParams
Re-exports DeleteChatStickerSetParams
DeleteMessageParams
Re-exports DeleteMessageParams
DeleteStickerFromSetParams
Re-exports DeleteStickerFromSetParams
EditMessageCaptionParams
Re-exports EditMessageCaptionParams
EditMessageLiveLocationParams
Re-exports EditMessageLiveLocationParams
EditMessageMediaParams
Re-exports EditMessageMediaParams
EditMessageReplyMarkupParams
Re-exports EditMessageReplyMarkupParams
EditMessageTextParams
Re-exports EditMessageTextParams
ExportChatInviteLinkParams
Re-exports ExportChatInviteLinkParams
ForwardMessageParams
Re-exports ForwardMessageParams
GetChatAdministratorsParams
Re-exports GetChatAdministratorsParams
GetChatMemberParams
Re-exports GetChatMemberParams
GetChatMembersCountParams
Re-exports GetChatMembersCountParams
GetChatParams
Re-exports GetChatParams
GetFileParams
Re-exports GetFileParams
GetGameHighScoresParams
Re-exports GetGameHighScoresParams
GetStickerSetParams
Re-exports GetStickerSetParams
GetUpdatesParams
Re-exports GetUpdatesParams
GetUserProfilePhotosParams
Re-exports GetUserProfilePhotosParams
KickChatMemberParams
Re-exports KickChatMemberParams
LeaveChatParams
Re-exports LeaveChatParams
PinChatMessageParams
Re-exports PinChatMessageParams
PromoteChatMemberParams
Re-exports PromoteChatMemberParams
RestrictChatMemberParams
Re-exports RestrictChatMemberParams
SendAnimationParams
Re-exports SendAnimationParams
SendAudioParams
Re-exports SendAudioParams
SendChatActionParams
Re-exports SendChatActionParams
SendContactParams
Re-exports SendContactParams
SendDiceParams
Re-exports SendDiceParams
SendDocumentParams
Re-exports SendDocumentParams
SendGameParams
Re-exports SendGameParams
SendInvoiceParams
Re-exports SendInvoiceParams
SendLocationParams
Re-exports SendLocationParams
SendMediaGroupParams
Re-exports SendMediaGroupParams
SendMessageParams
Re-exports SendMessageParams
SendPhotoParams
Re-exports SendPhotoParams
SendPollParams
Re-exports SendPollParams
SendStickerParams
Re-exports SendStickerParams
SendVenueParams
Re-exports SendVenueParams
SendVideoNoteParams
Re-exports SendVideoNoteParams
SendVideoParams
Re-exports SendVideoParams
SendVoiceParams
Re-exports SendVoiceParams
SetChatAdministratorCustomTitleParams
Re-exports SetChatAdministratorCustomTitleParams
SetChatDescriptionParams
Re-exports SetChatDescriptionParams
SetChatPermissionsParams
Re-exports SetChatPermissionsParams
SetChatPhotoParams
Re-exports SetChatPhotoParams
SetChatStickerSetParams
Re-exports SetChatStickerSetParams
SetChatTitleParams
Re-exports SetChatTitleParams
SetGameScoreParams
Re-exports SetGameScoreParams
SetPassportDataErrorsParams
Re-exports SetPassportDataErrorsParams
SetStickerPositionInSetParams
Re-exports SetStickerPositionInSetParams
SetStickerSetThumbParams
Re-exports SetStickerSetThumbParams
SetWebhookParams
Re-exports SetWebhookParams
StopMessageLiveLocationParams
Re-exports StopMessageLiveLocationParams
StopPollParams
Re-exports StopPollParams
UnbanChatMemberParams
Re-exports UnbanChatMemberParams
UnpinChatMessageParams
Re-exports UnpinChatMessageParams
UploadStickerFileParams
Re-exports UploadStickerFileParams
addStickerToSet
Re-exports addStickerToSet
answerCallbackQuery
Re-exports answerCallbackQuery
answerInlineQuery
Re-exports answerInlineQuery
answerPreCheckoutQuery
Re-exports answerPreCheckoutQuery
answerShippingQuery
Re-exports answerShippingQuery
createNewStickerSet
Re-exports createNewStickerSet
deleteChatPhoto
Re-exports deleteChatPhoto
deleteChatStickerSet
Re-exports deleteChatStickerSet
deleteMessage
Re-exports deleteMessage
deleteStickerFromSet
Re-exports deleteStickerFromSet
deleteWebhook
Re-exports deleteWebhook
editMessageCaption
Re-exports editMessageCaption
editMessageLiveLocation
Re-exports editMessageLiveLocation
editMessageMedia
Re-exports editMessageMedia
editMessageReplyMarkup
Re-exports editMessageReplyMarkup
editMessageText
Re-exports editMessageText
exportChatInviteLink
Re-exports exportChatInviteLink
forwardMessage
Re-exports forwardMessage
getChat
Re-exports getChat
getChatAdministrators
Re-exports getChatAdministrators
getChatMember
Re-exports getChatMember
getChatMembersCount
Re-exports getChatMembersCount
getFile
Re-exports getFile
getGameHighScores
Re-exports getGameHighScores
getMe
Re-exports getMe
getMyCommands
Re-exports getMyCommands
getStickerSet
Re-exports getStickerSet
getUpdates
Re-exports getUpdates
getUserProfilePhotos
Re-exports getUserProfilePhotos
kickChatMember
Re-exports kickChatMember
leaveChat
Re-exports leaveChat
pinChatMessage
Re-exports pinChatMessage
promoteChatMember
Re-exports promoteChatMember
restrictChatMember
Re-exports restrictChatMember
sendAnimation
Re-exports sendAnimation
sendAudio
Re-exports sendAudio
sendChatAction
Re-exports sendChatAction
sendContact
Re-exports sendContact
sendDice
Re-exports sendDice
sendDocument
Re-exports sendDocument
sendGame
Re-exports sendGame
sendInvoice
Re-exports sendInvoice
sendLocation
Re-exports sendLocation
sendMediaGroup
Re-exports sendMediaGroup
sendMessage
Re-exports sendMessage
sendPhoto
Re-exports sendPhoto
sendPoll
Re-exports sendPoll
sendSticker
Re-exports sendSticker
sendVenue
Re-exports sendVenue
sendVideo
Re-exports sendVideo
sendVideoNote
Re-exports sendVideoNote
sendVoice
Re-exports sendVoice
setChatAdministratorCustomTitle
Re-exports setChatAdministratorCustomTitle
setChatDescription
Re-exports setChatDescription
setChatPermissions
Re-exports setChatPermissions
setChatPhoto
Re-exports setChatPhoto
setChatStickerSet
Re-exports setChatStickerSet
setChatTitle
Re-exports setChatTitle
setGameScore
Re-exports setGameScore
setMyCommands
Re-exports setMyCommands
setMyCommandsParams
Re-exports setMyCommandsParams
setPassportDataErrors
Re-exports setPassportDataErrors
setStickerPositionInSet
Re-exports setStickerPositionInSet
setStickerSetThumb
Re-exports setStickerSetThumb
setWebhook
Re-exports setWebhook
stopMessageLiveLocation
Re-exports stopMessageLiveLocation
stopPoll
Re-exports stopPoll
unbanChatMember
Re-exports unbanChatMember
unpinChatMessage
Re-exports unpinChatMessage
uploadStickerFile
Re-exports uploadStickerFile
