puregram: "src/utils/constants"
Module "src/utils/constants"
Index
Variables
events
Object literals
defaultOptions
Variables
Const events
events: [keyof Message, MessageEventName][] = [['newChatMembers', 'new_chat_members'],['leftChatMember', 'left_chat_member'],['newChatTitle', 'new_chat_title'],['newChatPhoto', 'new_chat_photo'],['deleteChatPhoto', 'delete_chat_photo'],['groupChatCreated', 'group_chat_created'],['supergroupChatCreated', 'supergroup_chat_created'],['channelChatCreated', 'channel_chat_created'],['migrateToChatId', 'migrate_to_chat_id'],['migrateFromChatId', 'migrate_from_chat_id'],['pinnedMessage', 'pinned_message'],['invoice', 'invoice'],['successfulPayment', 'successful_payment'],]
Object literals
Const defaultOptions
defaultOptions: object
agent
agent: Agent = new Agent({keepAlive: true,keepAliveMsecs: 30000})
apiBaseUrl
apiBaseUrl: string = "https://api.telegram.org/bot"
apiRetryLimit
apiRetryLimit: number = 3
apiTimeout
apiTimeout: number = 30000
apiWait
apiWait: number = 3000
token
token: undefined = undefined
apiHeaders
apiHeaders: object
Connection
Connection: string = "keep-alive"
User-Agent
User-Agent: string = `puregram/${version} (+https://github.com/nitreojs/puregram)`
