puregram: "src/updates"
Module "src/updates"
Index
Classes
Updates
Type aliases
AllowArray
ContextConstructor
Variables
debug
events
rawEvents
Functions
makeContexts
Type aliases
AllowArray
AllowArray<T>: T | T[]
Type parameters
T
ContextConstructor
ContextConstructor: Constructor<Context>
Variables
Const debug
debug: Debugger = createDebug('puregram:updates')
Const events
events: Record<string, ContextConstructor> = makeContexts()
Const rawEvents
rawEvents: [UpdateName, Constructor<any>][] = [['message',MessageContext],['edited_message',MessageContext],['channel_post',MessageContext],['edited_channel_post',MessageContext],['inline_query',InlineQueryContext],['chosen_inline_result',ChosenInlineResultContext],['callback_query',CallbackQueryContext],['shipping_query',ShippingQueryContext],['pre_checkout_query',PreCheckoutQueryContext],['poll',PollContext],['poll_answer',PollAnswerContext],['new_chat_members',NewChatMembersContext],['left_chat_member',LeftChatMemberContext],['new_chat_title',NewChatTitleContext],['new_chat_photo',NewChatPhotoContext],['new_chat_title',NewChatTitleContext],['delete_chat_photo',DeleteChatPhotoContext],['group_chat_created',GroupChatCreatedContext],['supergroup_chat_created',SupergroupChatCreatedContext],['channel_chat_created',ChannelChatCreatedContext],['migrate_to_chat_id',MigrateToChatIdContext],['migrate_from_chat_id',MigrateFromChatIdContext],['pinned_message',PinnedMessageContext],['invoice',InvoiceContext],['successful_payment',SuccessfulPaymentContext]]
Functions
makeContexts
makeContexts(): Record<string, ContextConstructor>
Returns Record<string, ContextConstructor>
