puregram: SendVideoNoteParams
Module: "puregram/src/methods/sendVideoNote"
Interface SendVideoNoteParams
Hierarchy
SendVideoNoteParams
Index
Properties
chat_id
disable_notification
duration
length
reply_markup
reply_to_message_id
thumb
video_note
Properties
chat_id
chat_id: number | string
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional disable_notification
disable_notification: undefined | false | true
Sends the message silently. Users will receive a notification with no sound.
Optional duration
duration: undefined | number
Duration of the video note in seconds
Optional length
length: undefined | number
Video width and height, i.e. diameter of the video message
Optional reply_markup
reply_markup: ReplyMarkupUnion
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
Optional reply_to_message_id
reply_to_message_id: undefined | number
If the message is a reply, ID of the original message
Optional thumb
thumb: TelegramInputFile
Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supporte server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass attach://<file_attach_name> if the thumbnail was uploaded using multipart/form-data under <file_attach_name>.
video_note
video_note: TelegramInputFile
Video note file to send. Pass a file_id as String to send a video note file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get an video note file from the Internet, or upload a new one using multipart/form-data.
