puregram: ApiMethods
Module: "puregram/src/api-methods"
Interface ApiMethods
Hierarchy
ApiMethods
Index
Properties
addStickerToSet
answerCallbackQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
createNewStickerSet
deleteChatPhoto
deleteChatStickerSet
deleteMessage
deleteStickerFromSet
deleteWebhook
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
exportChatInviteLink
forwardMessage
getChat
getChatAdministrators
getChatMember
getChatMembersCount
getFile
getGameHighScores
getMe
getMyCommands
getStickerSet
getUpdates
getUserProfilePhotos
kickChatMember
leaveChat
pinChatMessage
promoteChatMember
restrictChatMember
sendAnimation
sendAudio
sendChatAction
sendContact
sendDice
sendDocument
sendGame
sendInvoice
sendLocation
sendMediaGroup
sendMessage
sendPhoto
sendPoll
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
setChatAdministratorCustomTitle
setChatDescription
setChatPermissions
setChatPhoto
setChatStickerSet
setChatTitle
setGameScore
setMyCommands
setPassportDataErrors
setStickerPositionInSet
setStickerSetThumb
setWebhook
stopMessageLiveLocation
stopPoll
unbanChatMember
unpinChatMessage
uploadStickerFile
Properties
addStickerToSet
addStickerToSet: api.addStickerToSet
answerCallbackQuery
answerCallbackQuery: api.answerCallbackQuery
answerInlineQuery
answerInlineQuery: api.answerInlineQuery
answerPreCheckoutQuery
answerPreCheckoutQuery: api.answerPreCheckoutQuery
answerShippingQuery
answerShippingQuery: api.answerShippingQuery
createNewStickerSet
createNewStickerSet: api.createNewStickerSet
deleteChatPhoto
deleteChatPhoto: api.deleteChatPhoto
deleteChatStickerSet
deleteChatStickerSet: api.deleteChatStickerSet
deleteMessage
deleteMessage: api.deleteMessage
deleteStickerFromSet
deleteStickerFromSet: api.deleteStickerFromSet
deleteWebhook
deleteWebhook: api.deleteWebhook
editMessageCaption
editMessageCaption: api.editMessageCaption
editMessageLiveLocation
editMessageLiveLocation: api.editMessageLiveLocation
editMessageMedia
editMessageMedia: api.editMessageMedia
editMessageReplyMarkup
editMessageReplyMarkup: api.editMessageReplyMarkup
editMessageText
editMessageText: api.editMessageText
exportChatInviteLink
exportChatInviteLink: api.exportChatInviteLink
forwardMessage
forwardMessage: api.forwardMessage
getChat
getChat: api.getChat
getChatAdministrators
getChatAdministrators: api.getChatAdministrators
getChatMember
getChatMember: api.getChatMember
getChatMembersCount
getChatMembersCount: api.getChatMembersCount
getFile
getFile: api.getFile
getGameHighScores
getGameHighScores: api.getGameHighScores
getMe
getMe: api.getMe
getMyCommands
getMyCommands: api.getMyCommands
getStickerSet
getStickerSet: api.getStickerSet
getUpdates
getUpdates: api.getUpdates
getUserProfilePhotos
getUserProfilePhotos: api.getUserProfilePhotos
kickChatMember
kickChatMember: api.kickChatMember
leaveChat
leaveChat: api.leaveChat
pinChatMessage
pinChatMessage: api.pinChatMessage
promoteChatMember
promoteChatMember: api.promoteChatMember
restrictChatMember
restrictChatMember: api.restrictChatMember
sendAnimation
sendAnimation: api.sendAnimation
sendAudio
sendAudio: api.sendAudio
sendChatAction
sendChatAction: api.sendChatAction
sendContact
sendContact: api.sendContact
sendDice
sendDice: api.sendDice
sendDocument
sendDocument: api.sendDocument
sendGame
sendGame: api.sendGame
sendInvoice
sendInvoice: api.sendInvoice
sendLocation
sendLocation: api.sendLocation
sendMediaGroup
sendMediaGroup: api.sendMediaGroup
sendMessage
sendMessage: api.sendMessage
sendPhoto
sendPhoto: api.sendPhoto
sendPoll
sendPoll: api.sendPoll
sendSticker
sendSticker: api.sendSticker
sendVenue
sendVenue: api.sendVenue
sendVideo
sendVideo: api.sendVideo
sendVideoNote
sendVideoNote: api.sendVideoNote
sendVoice
sendVoice: api.sendVoice
setChatAdministratorCustomTitle
setChatAdministratorCustomTitle: api.setChatAdministratorCustomTitle
setChatDescription
setChatDescription: api.setChatDescription
setChatPermissions
setChatPermissions: api.setChatPermissions
setChatPhoto
setChatPhoto: api.setChatPhoto
setChatStickerSet
setChatStickerSet: api.setChatStickerSet
setChatTitle
setChatTitle: api.setChatTitle
setGameScore
setGameScore: api.setGameScore
setMyCommands
setMyCommands: api.setMyCommands
setPassportDataErrors
setPassportDataErrors: api.setPassportDataErrors
setStickerPositionInSet
setStickerPositionInSet: api.setStickerPositionInSet
setStickerSetThumb
setStickerSetThumb: api.setStickerSetThumb
setWebhook
setWebhook: api.setWebhook
stopMessageLiveLocation
stopMessageLiveLocation: api.stopMessageLiveLocation
stopPoll
stopPoll: api.stopPoll
unbanChatMember
unbanChatMember: api.unbanChatMember
unpinChatMessage
unpinChatMessage: api.unpinChatMessage
uploadStickerFile
uploadStickerFile: api.uploadStickerFile
