puregram: TelegramOptions
Module: "puregram/src/interfaces"
Interface TelegramOptions
Hierarchy
TelegramOptions
Index
Properties
agent
apiBaseUrl
apiHeaders
apiRetryLimit
apiTimeout
apiWait
mergeEvents
token
Properties
Optional agent
agent: Agent
Optional apiBaseUrl
apiBaseUrl: undefined | string
Optional apiHeaders
apiHeaders: Record<string, string>
Optional apiRetryLimit
apiRetryLimit: undefined | number
Optional apiTimeout
apiTimeout: undefined | number
Optional apiWait
apiWait: undefined | number
Optional mergeEvents
mergeEvents: undefined | false | true
Optional token
token: undefined | string
