puregram: TelegramInlineQueryResultDocument
Module: "puregram/src/interfaces"
Interface TelegramInlineQueryResultDocument
Hierarchy
TelegramInlineQueryResult
TelegramInlineQueryResultDocument
Index
Properties
caption
description
document_url
id
input_message_content
mime_type
parse_mode
reply_markup
thumb_height
thumb_url
thumb_width
title
type
Properties
Optional caption
caption: undefined | string
Optional description
description: undefined | string
document_url
document_url: string
id
id: string
Overrides TelegramInlineQueryResult.id
Optional input_message_content
input_message_content: InputMessageContentUnion
mime_type
mime_type: string
Optional parse_mode
parse_mode: ParseMode
Optional reply_markup
reply_markup: TelegramInlineKeyboardMarkup
Optional thumb_height
thumb_height: undefined | number
Optional thumb_url
thumb_url: undefined | string
Optional thumb_width
thumb_width: undefined | number
title
title: string
type
type: "document"
Overrides TelegramInlineQueryResult.type
