puregram: AddStickerToSetParams
Module: "puregram/src/methods/addStickerToSet"
Interface AddStickerToSetParams
Hierarchy
AddStickerToSetParams
Index
Properties
emojis
mask_position
name
png_sticker
tgs_sticker
title
user_id
Properties
emojis
emojis: string
One or more emoji corresponding to the sticker
Optional mask_position
mask_position: TelegramMaskPosition
A JSON-serialized object for position where the mask should be placed on faces
name
name: string
Short name of sticker set, to be used in t.me/addstickers/ URLs (e.g., animals). Can contain only english letters, digits and underscores. Must begin with a letter, can't contain consecutive underscores and must end in _by_<bot username>. <bot_username> is case insensitive. 1-64 characters.
Optional png_sticker
png_sticker: TelegramInputFile
PNG image with the sticker, must be up to 512 kilobytes in size, dimensions must not exceed 512px, and either width or height must be exactly 512px. Pass a file_id as a String to send a file that already exists on the Telegram servers, pass an HTTP URL as a String for Telegram to get a file from the Internet, or upload a new one using multipart/form-data
Optional tgs_sticker
tgs_sticker: TelegramInputFile
TGS animation with the sticker, uploaded using multipart/form-data
title
title: string
Sticker set title, 1-64 characters
user_id
user_id: number
User identifier of created sticker set owner
