puregram: HearManager
Module: "hear/src/hear-manager"
Class HearManager<C>
Type parameters
C: Context
Hierarchy
HearManager
Index
Constructors
constructor
Properties
composed
composer
fallbackHandler
Accessors
length
middleware
Methods
hear
onFallback
recompose
Constructors
constructor
new HearManager(): HearManager
Returns HearManager
Properties
Private composed
composed: Middleware<C>
Private composer
composer: Composer<C> = Composer.builder<C>()
Private fallbackHandler
fallbackHandler: Middleware<C> = skipMiddleware
Accessors
length
get length(): number
Returns number
middleware
get middleware(): Middleware<C>
Returns Middleware<C>
Methods
hear
hear<T>(hearConditions: HearConditions<C & T>, handler: Middleware<C & T>): this
Type parameters
T
Parameters
hearConditions: HearConditions<C & T>
handler: Middleware<C & T>
Returns this
onFallback
onFallback(handler: Middleware<C>): this
A handler that is called when handlers are not found
Parameters
handler: Middleware<C>
Returns this
Private recompose
recompose(): void
Returns void
