puregram: Message
Module: "puregram/src/updates/message"
Class Message
This object represents a message.
Hierarchy
Message
MessageContext
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
animation
audio
authorSignature
caption
captionEntities
channelChatCreated
chat
connectedWebsite
contact
createdAt
deleteChatPhoto
dice
document
entities
forwardMessage
from
game
groupChatCreated
id
invoice
leftChatMember
location
mediaGroupId
migrateFromChatId
migrateToChatId
newChatMembers
newChatPhoto
newChatTitle
passportData
photo
pinnedMessage
poll
replyMarkup
replyMessage
sticker
successfulPayment
supergroupChatCreated
text
updatedAt
venue
viaBot
video
videoNote
voice
Constructors
constructor
new Message(payload: TelegramMessage): Message
Parameters
payload: TelegramMessage
Returns Message
Properties
payload
payload: TelegramMessage
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
animation
get animation(): Animation | undefined
Message is an animation, information about the animation. For backward compatibility, when this field is set, the document field will also be set
Returns Animation | undefined
audio
get audio(): Audio | undefined
Message is an audio file, information about the file
Returns Audio | undefined
authorSignature
get authorSignature(): string | undefined
Signature of the post author for messages in channels
Returns string | undefined
caption
get caption(): string | undefined
Caption for the animation, audio, document, photo, video or voice, 0-1024 characters
Returns string | undefined
captionEntities
get captionEntities(): MessageEntity[]
For messages with a caption, special entities like usernames, URLs, bot commands, etc. that appear in the caption
Returns MessageEntity[]
channelChatCreated
get channelChatCreated(): boolean | undefined
Service message: the channel has been created. This field can't be received in a message coming through updates, because bot can't be a member of a channel when it is created. It can only be found in replyMessage if someone replies to a very first message in a channel.
Returns boolean | undefined
chat
get chat(): Chat | undefined
Conversation the message belongs to
Returns Chat | undefined
connectedWebsite
get connectedWebsite(): string | undefined
The domain name of the website on which the user has logged in.
Returns string | undefined
contact
get contact(): Contact | undefined
Message is a shared contact, information about the contact
Returns Contact | undefined
createdAt
get createdAt(): number
Date the message was sent in Unix time
Returns number
deleteChatPhoto
get deleteChatPhoto(): boolean | undefined
Service message: the chat photo was deleted
Returns boolean | undefined
dice
get dice(): Dice | undefined
Message is a dice with random value from 1 to 6
Returns Dice | undefined
document
get document(): Document | undefined
Message is a general file, information about the file
Returns Document | undefined
entities
get entities(): MessageEntity[]
For text messages, special entities like usernames, URLs, bot commands, etc. that appear in the text
Returns MessageEntity[]
forwardMessage
get forwardMessage(): ForwardMessage | undefined
Forwarded message if there is any
Returns ForwardMessage | undefined
from
get from(): User | undefined
Sender, empty for messages sent to channels
Returns User | undefined
game
get game(): Game | undefined
Message is a game, information about the game
Returns Game | undefined
groupChatCreated
get groupChatCreated(): boolean | undefined
Service message: the group has been created
Returns boolean | undefined
id
get id(): number
Unique message identifier inside this chat
Returns number
invoice
get invoice(): Invoice | undefined
Message is an invoice for a payment, information about the invoice
Returns Invoice | undefined
leftChatMember
get leftChatMember(): User | undefined
A member was removed from the group, information about them (this member may be the bot itself)
Returns User | undefined
location
get location(): Location | undefined
Message is a shared location, information about the location
Returns Location | undefined
mediaGroupId
get mediaGroupId(): string | undefined
The unique identifier of a media message group this message belongs to
Returns string | undefined
migrateFromChatId
get migrateFromChatId(): number | undefined
The supergroup has been migrated from a group with the specified identifier. This number may be greater than 32 bits and some programming languages may have difficulty/silent defects in interpreting it. But it is smaller than 52 bits, so a signed 64 bit integer or double-precision float type are safe for storing this identifier.
Returns number | undefined
migrateToChatId
get migrateToChatId(): number | undefined
The group has been migrated to a supergroup with the specified identifier. This number may be greater than 32 bits and some programming languages may have difficulty/silent defects in interpreting it. But it is smaller than 52 bits, so a signed 64 bit integer or double-precision float type are safe for storing this identifier.
Returns number | undefined
newChatMembers
get newChatMembers(): User[]
New members that were added to the group or supergroup and information about them (the bot itself may be one of these members)
Returns User[]
newChatPhoto
get newChatPhoto(): PhotoSize[]
A chat photo was change to this value
Returns PhotoSize[]
newChatTitle
get newChatTitle(): string | undefined
A chat title was changed to this value
Returns string | undefined
passportData
get passportData(): PassportData | undefined
Telegram Passport data
Returns PassportData | undefined
photo
get photo(): PhotoSize[] | undefined
Message is a photo, available sizes of the photo
Returns PhotoSize[] | undefined
pinnedMessage
get pinnedMessage(): Omit<Message, "replyMessage"> | undefined
Specified message was pinned. Note that the Message object in this field will not contain further replyMessage fields even if it is itself a reply.
Returns Omit<Message, "replyMessage"> | undefined
poll
get poll(): Poll | undefined
Message is a native poll, information about the poll
Returns Poll | undefined
replyMarkup
get replyMarkup(): InlineKeyboardMarkup | undefined
Inline keyboard attached to the message.
login_url buttons are represented as ordinary url buttons.
Returns InlineKeyboardMarkup | undefined
replyMessage
get replyMessage(): Omit<Message, "replyMessage"> | undefined
For replies, the original message
Returns Omit<Message, "replyMessage"> | undefined
sticker
get sticker(): Sticker | undefined
Message is a sticker, information about the sticker
Returns Sticker | undefined
successfulPayment
get successfulPayment(): SuccessfulPayment | undefined
Message is a service message about a successful payment, information about the payment.
Returns SuccessfulPayment | undefined
supergroupChatCreated
get supergroupChatCreated(): boolean | undefined
Service message: the supergroup has been created. This field can't be received in a message coming through updates, because bot can't be a member of a supergroup when it is created. It can only be found in replyMessage if someone replies to a very first message in a directly created supergroup.
Returns boolean | undefined
text
get text(): string | undefined
For text messages, the actual UTF-8 text of the message, 0-4096 characters
Returns string | undefined
updatedAt
get updatedAt(): number | undefined
Date the message was last edited in Unix time
Returns number | undefined
venue
get venue(): Venue | undefined
Message is a venue, information about the venue. For backward compatibility, when this field is set, the location field will also be set
Returns Venue | undefined
viaBot
get viaBot(): User | undefined
Bot through which the message was sent
Returns User | undefined
video
get video(): Video | undefined
Message is a video, information about the video
Returns Video | undefined
videoNote
get videoNote(): VideoNote | undefined
Message is a video note, information about the video message
Returns VideoNote | undefined
voice
get voice(): Voice | undefined
Message is a voice message, information about the file
Returns Voice | undefined
