puregram: Video
Module: "puregram/src/common/attachments/video"
Class Video
This object represents a video file.
Hierarchy
FileAttachment<TelegramVideo>
Video
Index
Constructors
constructor
Properties
attachmentType
payload
Accessors
[Symbol.toStringTag]
duration
fileId
fileSize
fileUniqueId
height
mimeType
thumb
width
Constructors
constructor
new Video(payload: TelegramVideo): Video
Inherited from FileAttachment.constructor
Parameters
payload: TelegramVideo
Returns Video
Properties
attachmentType
attachmentType: "video" = "video"
Overrides FileAttachment.attachmentType
Protected payload
payload: TelegramVideo
Inherited from FileAttachment.payload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns string
duration
get duration(): number
Duration of the video in seconds as defined by sender
Returns number
fileId
get fileId(): string
Inherited from FileAttachment.fileId
Identifier for this file, which can be used to download or reuse the file
Returns string
fileSize
get fileSize(): number | undefined
File size
Returns number | undefined
fileUniqueId
get fileUniqueId(): string
Inherited from FileAttachment.fileUniqueId
Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.
Returns string
height
get height(): number
Video height as defined by sender
Returns number
mimeType
get mimeType(): string | undefined
Mime type of a file as defined by sender
Returns string | undefined
thumb
get thumb(): PhotoSize | undefined
Video thumbnail
Returns PhotoSize | undefined
width
get width(): number
Video width as defined by sender
Returns number
