puregram: "puregram/src/types"
Module "puregram/src/types"
Index
Type aliases
AttachmentType
ChatAction
ChatMemberStatus
ChatType
Constructor
DiceEmoji
EncryptedPassportElementType
EntityType
InlineQueryType
InputMediaType
MaskPositionPoint
MessageEventName
ParseMode
PassportElementSource
PollType
TelegramInputFile
UpdateName
Type aliases
AttachmentType
AttachmentType: "animation" | "audio" | "document" | "photo" | "sticker" | "video" | "video_note" | "voice"
ChatAction
ChatAction: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_audio" | "upload_audio" | "upload_document" | "find_location" | "record_video_note" | "upload_video_note"
ChatMemberStatus
ChatMemberStatus: "creator" | "administrator" | "member" | "restricted" | "left" | "kicked"
ChatType
ChatType: "private" | "group" | "supergroup" | "channel"
Constructor
Constructor<T>: {}
Type parameters
T
Type declaration
DiceEmoji
DiceEmoji: "🎲" | "🎯" | "🏀"
EncryptedPassportElementType
EncryptedPassportElementType: "personal_details" | "passport" | "driver_license" | "identity_card" | "internal_passport" | "address" | "utility_bill" | "bank_statement" | "rental_agreement" | "passport_registration" | "temporary_registration" | "phone_number" | "email"
EntityType
EntityType: "mention" | "hashtag" | "cashtag" | "bot_command" | "url" | "email" | "phone_number" | "bold" | "italic" | "underline" | "strikethrough" | "code" | "pre" | "text_link" | "text_mention"
InlineQueryType
InlineQueryType: "article" | "photo" | "gif" | "mpeg4_gif" | "video" | "audio" | "voice" | "document" | "location" | "venue" | "contact" | "game" | "sticker"
InputMediaType
InputMediaType: "photo" | "video" | "animation" | "audio" | "document"
MaskPositionPoint
MaskPositionPoint: "forehead" | "eyes" | "mouth" | "chin"
MessageEventName
MessageEventName: "new_chat_members" | "left_chat_member" | "new_chat_title" | "new_chat_photo" | "delete_chat_photo" | "group_chat_created" | "supergroup_chat_created" | "channel_chat_created" | "migrate_to_chat_id" | "migrate_from_chat_id" | "pinned_message" | "invoice" | "successful_payment" | "location"
ParseMode
ParseMode: "HTML" | "Markdown" | "MarkdownV2"
PassportElementSource
PassportElementSource: "data" | "front_side" | "reverse_side" | "selfie" | "file" | "files" | "translation_file" | "translation_files" | "unspecified"
PollType
PollType: "regular" | "quiz"
TelegramInputFile
TelegramInputFile: string | Record<string, any>
UpdateName
UpdateName: Exclude<keyof TelegramUpdate, "update_id"> | MessageEventName
