puregram: InputMediaAudio
Module: "interfaces"
Interface InputMediaAudio
Hierarchy
InputMedia
InputMediaAudio
Index
Properties
caption
duration
media
parse_mode
performer
thumb
title
type
Properties
Optional caption
caption: undefined | string
Inherited from InputMedia.caption
Caption of the media to be sent, 0-1024 characters after entities parsing
Optional duration
duration: undefined | number
Audio duration
media
media: string
Inherited from InputMedia.media
File to send. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass attach://<file_attach_name> to upload a new one using multipart/form-data under <file_attach_name> name.
Optional parse_mode
parse_mode: ParseMode
Inherited from InputMedia.parse_mode
Mode for parsing entities in the media caption
Optional performer
performer: undefined | string
Performer of the audio
Optional thumb
thumb: TelegramInputFile
Thumbnail of the video sent; can be ignored if thumbnail generation for the file is supporte server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass attach://<file_attach_name> if the thumbnail was uploaded using multipart/form-data under <file_attach_name>.
Optional title
title: undefined | string
Title of the audio
type
type: "audio"
Overrides InputMedia.type
