puregram: TelegramUser
Module: "interfaces"
Interface TelegramUser
Hierarchy
TelegramUser
Index
Properties
can_join_groups
can_read_all_group_messages
first_name
id
is_bot
language_code
last_name
supports_inline_queries
username
Properties
Optional can_join_groups
can_join_groups: undefined | false | true
Optional can_read_all_group_messages
can_read_all_group_messages: undefined | false | true
first_name
first_name: string
id
id: number
is_bot
is_bot: boolean
Optional language_code
language_code: undefined | string
Optional last_name
last_name: undefined | string
Optional supports_inline_queries
supports_inline_queries: undefined | false | true
Optional username
username: undefined | string
