puregram: TelegramMessage
Module: "interfaces"
Interface TelegramMessage
Hierarchy
TelegramMessage
Index
Properties
animation
audio
author_signature
caption
caption_entities
channel_chat_created
chat
connected_website
contact
date
delete_chat_photo
dice
document
edit_date
entities
forward_date
forward_from
forward_from_chat
forward_from_message_id
forward_sender_name
forward_signature
from
game
group_chat_created
invoice
left_chat_member
location
media_group_id
message_id
migrate_from_chat_id
migrate_to_chat_id
new_chat_members
new_chat_photo
new_chat_title
passport_data
photo
pinned_message
poll
reply_markup
reply_to_message
sticker
successful_payment
supergroup_chat_created
text
venue
via_bot
video
video_note
voice
Properties
Optional animation
animation: TelegramAnimation
Optional audio
audio: TelegramAudio
Optional author_signature
author_signature: undefined | string
Optional caption
caption: undefined | string
Optional caption_entities
caption_entities: TelegramMessageEntity[]
Optional channel_chat_created
channel_chat_created: undefined | true
chat
chat: TelegramChatUnion
Optional connected_website
connected_website: undefined | string
Optional contact
contact: TelegramContact
date
date: number
Optional delete_chat_photo
delete_chat_photo: undefined | true
Optional dice
dice: TelegramDice
Optional document
document: TelegramDocument
Optional edit_date
edit_date: undefined | number
Optional entities
entities: TelegramMessageEntity[]
Optional forward_date
forward_date: undefined | number
Optional forward_from
forward_from: TelegramUser
Optional forward_from_chat
forward_from_chat: TelegramChatUnion
Optional forward_from_message_id
forward_from_message_id: undefined | number
Optional forward_sender_name
forward_sender_name: undefined | string
Optional forward_signature
forward_signature: undefined | string
Optional from
from: TelegramUser
Optional game
game: TelegramGame
Optional group_chat_created
group_chat_created: undefined | true
Optional invoice
invoice: TelegramInvoice
Optional left_chat_member
left_chat_member: TelegramUser
Optional location
location: TelegramLocation
Optional media_group_id
media_group_id: undefined | string
message_id
message_id: number
Optional migrate_from_chat_id
migrate_from_chat_id: undefined | number
Optional migrate_to_chat_id
migrate_to_chat_id: undefined | number
Optional new_chat_members
new_chat_members: TelegramUser[]
Optional new_chat_photo
new_chat_photo: TelegramPhotoSize[]
Optional new_chat_title
new_chat_title: undefined | string
Optional passport_data
passport_data: TelegramPassportData
Optional photo
photo: TelegramPhotoSize[]
Optional pinned_message
pinned_message: TelegramMessage
Optional poll
poll: TelegramPoll
Optional reply_markup
reply_markup: TelegramInlineKeyboardMarkup
Optional reply_to_message
reply_to_message: TelegramMessage
Optional sticker
sticker: TelegramSticker
Optional successful_payment
successful_payment: TelegramSuccessfulPayment
Optional supergroup_chat_created
supergroup_chat_created: undefined | true
Optional text
text: undefined | string
Optional venue
venue: TelegramVenue
Optional via_bot
via_bot: TelegramUser
Optional video
video: TelegramVideo
Optional video_note
video_note: TelegramVideoNote
Optional voice
voice: TelegramVoice
