puregram: TelegramPoll
Module: "interfaces"
Interface TelegramPoll
Hierarchy
TelegramPoll
Index
Properties
allows_multiple_answers
close_date
correct_option_id
explanation
explanation_entities
id
is_anonymous
is_closed
open_period
options
question
total_voter_count
type
Properties
allows_multiple_answers
allows_multiple_answers: boolean
Optional close_date
close_date: undefined | number
Optional correct_option_id
correct_option_id: undefined | number
Optional explanation
explanation: undefined | string
Optional explanation_entities
explanation_entities: TelegramMessageEntity[]
id
id: string
is_anonymous
is_anonymous: boolean
is_closed
is_closed: boolean
Optional open_period
open_period: undefined | number
options
options: TelegramPollOption[]
question
question: string
total_voter_count
total_voter_count: number
type
type: PollType
