puregram: TelegramChatGroup
Module: "interfaces"
Interface TelegramChatGroup
Hierarchy
TelegramChatBase
TelegramChatGroup
Index
Properties
can_set_sticker_set
description
id
invite_link
permissions
photo
pinned_message
title
type
Properties
Optional can_set_sticker_set
can_set_sticker_set: undefined | false | true
Inherited from TelegramChatBase.can_set_sticker_set
Optional description
description: undefined | string
id
id: number
Inherited from TelegramChatBase.id
Optional invite_link
invite_link: undefined | string
Optional permissions
permissions: TelegramChatPermissions
Optional photo
photo: TelegramChatPhoto
Inherited from TelegramChatBase.photo
Optional pinned_message
pinned_message: TelegramMessage
title
title: string
type
type: "group"
Overrides TelegramChatBase.type
