puregram: EditMessageTextParams
Module: "methods/editMessageText"
Interface EditMessageTextParams
Hierarchy
EditMessageTextParams
Index
Properties
chat_id
disable_web_page_preview
inline_message_id
message_id
parse_mode
reply_markup
text
Properties
Optional chat_id
chat_id: number | string
Required if inline_message_id is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional disable_web_page_preview
disable_web_page_preview: undefined | false | true
Disables link previews for links in this message
Optional inline_message_id
inline_message_id: undefined | number
Required if chat_id and message_id are not specified. Identifier of the inline message
Optional message_id
message_id: undefined | number
Required if inline_message_id is not specified. Identifier of the message to edit
Optional parse_mode
parse_mode: ParseMode
Mode for parsing entities in the message text
Optional reply_markup
reply_markup: TelegramInlineKeyboardMarkup
A JSON-serialized object for a new inline keyboard
text
text: string
New text of the message, 1-4096 characters after entities parsing
