puregram: AnswerCallbackQueryParams
Module: "methods/answerCallbackQuery"
Interface AnswerCallbackQueryParams
Hierarchy
AnswerCallbackQueryParams
Index
Properties
cache_time
callback_query_id
show_alert
text
url
Properties
Optional cache_time
cache_time: undefined | number
The maximum amount of time in seconds that the result of the callback query may be cached client-side. Telegram apps will support caching starting in version 3.14. Defaults to 0.
callback_query_id
callback_query_id: string
Unique identifier for the query to be answered
Optional show_alert
show_alert: undefined | false | true
If true, an alert will be shown by the client instead of a notification at the top of the chat screen. Defaults to false.
Optional text
text: undefined | string
Text of the notification. If not specified, nothing will be shown to the user, 0-200 characters
Optional url
url: undefined | string
URL that will be opened by the user's client. If you have created a Game and accepted the conditions via @Botfather, specify the URL that opens your game — note that this will only work if the query comes from a callback_game button.
Otherwise, you may use links like t.me/your_bot?start=XXXX that open your bot with a parameter.
