puregram: TelegramInlineQueryResultCachedPhoto
Module: "src/interfaces"
Interface TelegramInlineQueryResultCachedPhoto
Hierarchy
TelegramInlineQueryResult
TelegramInlineQueryResultCachedPhoto
Index
Properties
caption
description
id
input_message_content
parse_mode
photo_file_id
reply_markup
title
type
Properties
Optional caption
caption: undefined | string
Optional description
description: undefined | string
id
id: string
Overrides TelegramInlineQueryResult.id
Optional input_message_content
input_message_content: InputMessageContentUnion
Optional parse_mode
parse_mode: ParseMode
photo_file_id
photo_file_id: string
Optional reply_markup
reply_markup: TelegramInlineKeyboardMarkup
Optional title
title: undefined | string
type
type: "photo"
Overrides TelegramInlineQueryResult.type
