puregram: Entity
Module: "enums"
Enumeration Entity
Index
Enumeration members
BOLD
BOT_COMMAND
CASHTAG
CODE
EMAIL
HASHTAG
ITALIC
MENTION
PHONE_NUMBER
PRE
STRIKETHROUGH
TEXT_LINK
TEXT_MENTION
UNDERLINE
URL
Enumeration members
BOLD
BOLD: = "bold"
BOT_COMMAND
BOT_COMMAND: = "bot_command"
CASHTAG
CASHTAG: = "cashtag"
CODE
CODE: = "code"
EMAIL
EMAIL: = "email"
HASHTAG
HASHTAG: = "hashtag"
ITALIC
ITALIC: = "italic"
MENTION
MENTION: = "mention"
PHONE_NUMBER
PHONE_NUMBER: = "phone_number"
PRE
PRE: = "pre"
STRIKETHROUGH
STRIKETHROUGH: = "strikethrough"
TEXT_LINK
TEXT_LINK: = "text_link"
TEXT_MENTION
TEXT_MENTION: = "text_mention"
UNDERLINE
UNDERLINE: = "underline"
URL
URL: = "url"
