@puregram/scenes: ChatPermissions
Module: "puregram/src/common/structures/chat-permissions"
Class ChatPermissions
Describes actions that a non-administrator user is allowed to take in a chat.
Hierarchy
ChatPermissions
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
canAddWebPagePreviews
canChangeInfo
canInviteUsers
canPinMessages
canSendMediaMessages
canSendMessages
canSendOtherMessages
canSendPolls
Constructors
constructor
new ChatPermissions(payload: TelegramChatPermissions): ChatPermissions
Parameters
payload: TelegramChatPermissions
Returns ChatPermissions
Properties
Private payload
payload: TelegramChatPermissions
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
canAddWebPagePreviews
get canAddWebPagePreviews(): boolean | undefined
true, if the user is allowed to add web page previews to their messages, implies can_send_media_messages
Returns boolean | undefined
canChangeInfo
get canChangeInfo(): boolean | undefined
true, if the user is allowed to change the chat title, photo and other settings. Ignored in public supergroups
Returns boolean | undefined
canInviteUsers
get canInviteUsers(): boolean | undefined
true, if the user is allowed to invite new users to the chat
Returns boolean | undefined
canPinMessages
get canPinMessages(): boolean | undefined
true, if the user is allowed to pin messages. Ignored in public supergroups
Returns boolean | undefined
canSendMediaMessages
get canSendMediaMessages(): boolean | undefined
true, if the user is allowed to send audios, documents, photos, videos, video notes and voice notes, implies can_send_messages
Returns boolean | undefined
canSendMessages
get canSendMessages(): boolean | undefined
true, if the user is allowed to send text messages, contacts, locations and venues
Returns boolean | undefined
canSendOtherMessages
get canSendOtherMessages(): boolean | undefined
true, if the user is allowed to send animations, games, stickers and use inline bots, implies can_send_media_messages
Returns boolean | undefined
canSendPolls
get canSendPolls(): boolean | undefined
true, if the user is allowed to send polls, implies can_send_messages
Returns boolean | undefined
