@puregram/scenes: ShippingAddress
Module: "puregram/src/common/structures/shipping-address"
Class ShippingAddress
This object represents a shipping address.
Hierarchy
ShippingAddress
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
city
countryCode
firstStreetLine
postCode
secondStreetLine
state
Constructors
constructor
new ShippingAddress(payload: TelegramShippingAddress): ShippingAddress
Parameters
payload: TelegramShippingAddress
Returns ShippingAddress
Properties
Private payload
payload: TelegramShippingAddress
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
city
get city(): string
City
Returns string
countryCode
get countryCode(): string
ISO 3166-1 alpha-2 country code
Returns string
firstStreetLine
get firstStreetLine(): string
First line for the address
Returns string
postCode
get postCode(): string
Address post code
Returns string
secondStreetLine
get secondStreetLine(): string
Second line for the address
Returns string
state
get state(): string
State, if applicable
Returns string
