@puregram/scenes: InlineKeyboard
Module: "puregram/src/common/keyboards/inline-keyboard"
Class InlineKeyboard
Inline keyboard
Hierarchy
InlineKeyboard
Index
Properties
buttons
Accessors
[Symbol.toStringTag]
Methods
addRow
toJSON
toString
gameButton
keyboard
loginButton
payButton
switchToChatButton
switchToCurrentChatButton
textButton
urlButton
Properties
Private buttons
buttons: TelegramInlineKeyboardButton[][] = []
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
Private addRow
addRow(row: TelegramInlineKeyboardButton[] | TelegramInlineKeyboardButton): this
Parameters
row: TelegramInlineKeyboardButton[] | TelegramInlineKeyboardButton
Returns this
toJSON
toJSON(): TelegramInlineKeyboardMarkup
Returns TelegramInlineKeyboardMarkup
toString
toString(): string
Returns string
Static gameButton
gameButton(params: GameButtonParams): InlineKeyboardGameButton
Generates game button
Parameters
params: GameButtonParams
Returns InlineKeyboardGameButton
Static keyboard
keyboard(rows: (TelegramInlineKeyboardButton | TelegramInlineKeyboardButton[])[]): InlineKeyboard
Assembles a builder of buttons
Parameters
rows: (TelegramInlineKeyboardButton | TelegramInlineKeyboardButton[])[]
Returns InlineKeyboard
Static loginButton
loginButton(params: LoginButtonParams): InlineKeyboardLoginButton
Generates login button
Parameters
params: LoginButtonParams
Returns InlineKeyboardLoginButton
Static payButton
payButton(params: PayButtonParams): InlineKeyboardPayButton
Generates pay button
Parameters
params: PayButtonParams
Returns InlineKeyboardPayButton
Static switchToChatButton
switchToChatButton(params: SwitchToChatButtonParams): InlineKeyboardSwitchToChatButton
Generates button that will prompt user to select one of their chats
Parameters
params: SwitchToChatButtonParams
Returns InlineKeyboardSwitchToChatButton
Static switchToCurrentChatButton
switchToCurrentChatButton(params: SwitchToCurrentChatButtonParams): InlineKeyboardSwitchToCurrentChatButton
Generates button that will switch to current chat and type the query
Parameters
params: SwitchToCurrentChatButtonParams
Returns InlineKeyboardSwitchToCurrentChatButton
Static textButton
textButton(params: TextButtonParams): InlineKeyboardTextButton
Generates text button
Parameters
params: TextButtonParams
Returns InlineKeyboardTextButton
Static urlButton
urlButton(params: UrlButtonParams): InlineKeyboardUrlButton
Generates URL button
Parameters
params: UrlButtonParams
Returns InlineKeyboardUrlButton
