@puregram/scenes: EncryptedPassportElement
Module: "puregram/src/common/structures/encrypted-passport-element"
Class EncryptedPassportElement
Contains information about documents or other Telegram Passport elements shared with the bot by the user.
Hierarchy
EncryptedPassportElement
Index
Constructors
constructor
Properties
payload
Accessors
[Symbol.toStringTag]
data
email
files
frontSide
hash
phoneNumber
reverseSide
selfie
translation
type
Constructors
constructor
new EncryptedPassportElement(payload: TelegramEncryptedPassportElementUnion): EncryptedPassportElement
Parameters
payload: TelegramEncryptedPassportElementUnion
Returns EncryptedPassportElement
Properties
Private payload
payload: TelegramEncryptedPassportElementUnion
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
data
get data(): string | undefined
Base64-encoded encrypted Telegram Passport element data provided by th user, available for personal_details, passport, driver_license, identity_card, internal_passport and address types. Can be decrypted and verified using the accompanying EncryptedCredentials.
Returns string | undefined
email
get email(): string | undefined
User's verified email address, available only for email type
Returns string | undefined
files
get files(): PassportFile[]
Array of encrypted files with documents provided by the user, available for utility_bill, bank_statement, rental_agreement, passport_registration and temporary_registration types. Files can be decrypted and verified using the accompanying EncryptedCredentials.
Returns PassportFile[]
frontSide
get frontSide(): PassportFile | undefined
Encrypted file with the front side of the document, provided by the user. Available for passport, driver_license, identity_card and internal_passport. The file can be decrypted and verified using the accompanying EncryptedCredentials.
Returns PassportFile | undefined
hash
get hash(): string
Base64-encoded element hash for using in PassportElementErrorUnspecified
Returns string
phoneNumber
get phoneNumber(): string | undefined
User's verified phone number, available only for phone_number type
Returns string | undefined
reverseSide
get reverseSide(): PassportFile | undefined
Encrypted file with the reverse side of the document, provided by the user. Available for driver_license and identity_card. The file can be decrypted and verified using the accompanying EncryptedCredentials.
Returns PassportFile | undefined
selfie
get selfie(): PassportFile | undefined
Encrypted file with the selfie of the user holding a document, provided by the user; available for passport, driver_license, identity_card and internal_passport. The file can be decrypted and verified using the accompanying EncryptedCredentials.
Returns PassportFile | undefined
translation
get translation(): PassportFile[]
Array of encrypted files with translated versions of documents provided by the user. Available if requested for passport, driver_license, identity_card, internal_passport, utility_bill, bank_statement, rental_agreement, passport_registration and temporary_registration types. Files can be decrypted and verified using the accompanying EncryptedCredentials.
Returns PassportFile[]
type
get type(): EncryptedPassportElementType
Element type. One of personal_details, passport, driver_license, identity_card, internal_passport, address, utility_bill, bank_statement, rental_agreement, passport_registration, temporary_registration, phone_number, email.
Returns EncryptedPassportElementType
