@puregram/scenes: TelegramChatMember
Module: "puregram/src/interfaces"
Interface TelegramChatMember
Hierarchy
TelegramChatMember
Index
Properties
can_add_web_page_previews
can_be_edited
can_change_info
can_delete_messages
can_edit_messages
can_invite_users
can_pin_messages
can_post_messages
can_promote_members
can_restrict_members
can_send_media_messages
can_send_messages
can_send_other_messages
can_send_polls
custom_title
is_member
status
until_date
user
Properties
Optional can_add_web_page_previews
can_add_web_page_previews: undefined | false | true
Optional can_be_edited
can_be_edited: undefined | false | true
Optional can_change_info
can_change_info: undefined | false | true
Optional can_delete_messages
can_delete_messages: undefined | false | true
Optional can_edit_messages
can_edit_messages: undefined | false | true
Optional can_invite_users
can_invite_users: undefined | false | true
Optional can_pin_messages
can_pin_messages: undefined | false | true
Optional can_post_messages
can_post_messages: undefined | false | true
Optional can_promote_members
can_promote_members: undefined | false | true
Optional can_restrict_members
can_restrict_members: undefined | false | true
Optional can_send_media_messages
can_send_media_messages: undefined | false | true
Optional can_send_messages
can_send_messages: undefined | false | true
Optional can_send_other_messages
can_send_other_messages: undefined | false | true
Optional can_send_polls
can_send_polls: undefined | false | true
Optional custom_title
custom_title: undefined | string
Optional is_member
is_member: undefined | false | true
status
status: ChatMemberStatus
Optional until_date
until_date: undefined | number
user
user: TelegramUser
