@puregram/scenes: SendPollParams
Module: "puregram/src/methods/sendPoll"
Interface SendPollParams
Hierarchy
SendPollParams
Index
Properties
allows_multiple_answers
chat_id
close_date
correct_option_id
disable_notification
explanation
explanation_parse_mode
is_anonymous
is_closed
open_period
options
question
reply_markup
reply_to_message_id
type
Properties
Optional allows_multiple_answers
allows_multiple_answers: undefined | false | true
true, if the poll allows multiple answers, ignored for polls in quiz mode, defaults to false
chat_id
chat_id: number | string
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional close_date
close_date: undefined | number
Point in time (Unix timestamp) when the poll will be automatically closed. Must be at least 5 and no more than 600 seconds in the future. Can't be used together with open_period.
Optional correct_option_id
correct_option_id: undefined | number
0-based identifier of the correct answer option, required for polls in quiz mode
Optional disable_notification
disable_notification: undefined | false | true
Sends the message silently. Users will receive a notification with no sound.
Optional explanation
explanation: undefined | string
Text that is shown when a user chooses an incorrect answer or taps on the lamp icon in a quiz-style poll, 0-200 characters with at most 2 line feeds after entities parsing
Optional explanation_parse_mode
explanation_parse_mode: ParseMode
Mode for parsing entities in the explanation
Optional is_anonymous
is_anonymous: undefined | false | true
true, if the poll needs to be anonymous, defaults to true
Optional is_closed
is_closed: undefined | false | true
Pass true, if the poll needs to be immediately closed. This can be useful for poll preview.
Optional open_period
open_period: undefined | number
Amount of time in seconds the poll will be active after creation, 5-600. Can't be used together with close_date.
options
options: string[]
A JSON-serialized list of answer options, 2-10 strings 1-100 characters each
question
question: string
Poll question, 1-255 characters
Optional reply_markup
reply_markup: ReplyMarkupUnion
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
Optional reply_to_message_id
reply_to_message_id: undefined | number
If the message is a reply, ID of the original message
Optional type
type: PollType
Poll type, quiz or regular, defaults to regular
