@puregram/scenes: SetGameScoreParams
Module: "puregram/src/methods/setGameScore"
Interface SetGameScoreParams
Hierarchy
SetGameScoreParams
Index
Properties
chat_id
disable_edit_message
force
inline_message_id
message_id
score
user_id
Properties
Optional chat_id
chat_id: undefined | number
Required if inline_message_id is not specified. Unique identifier for the target chat
Optional disable_edit_message
disable_edit_message: undefined | false | true
Pass true, if the game message should not be automatically edited to include the current scoreboard
Optional force
force: undefined | false | true
Pass true, if the high score is allowed to decrease. This can be useful when fixing mistakes or banning cheaters
Optional inline_message_id
inline_message_id: undefined | string
Required if chat_id and message_id are not specified. Identifier of the inline message
Optional message_id
message_id: undefined | number
Required if inline_message_id is not specified. Identifier of the sent message
score
score: "non-negative"
New score, must be non-negative
user_id
user_id: number
User identifier
