@puregram/scenes: TelegramAnimation
Module: "puregram/src/interfaces"
Interface TelegramAnimation
Hierarchy
TelegramAttachment
TelegramAnimation
Index
Properties
duration
file_id
file_name
file_size
file_unique_id
height
mime_type
thumb
width
Properties
duration
duration: number
file_id
file_id: string
Inherited from TelegramAttachment.file_id
Optional file_name
file_name: undefined | string
Optional file_size
file_size: undefined | number
file_unique_id
file_unique_id: string
Inherited from TelegramAttachment.file_unique_id
height
height: number
Optional mime_type
mime_type: undefined | string
Optional thumb
thumb: TelegramPhotoSize
width
width: number
