@puregram/scenes: StepContext
Module: "scenes/src/scenes/step.types"
Interface StepContext
Hierarchy
ContextInterface
StepContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
scene
telegram
updateType
Accessors
[Symbol.toStringTag]
Methods
is
Constructors
constructor
new StepContext(telegram: Telegram, updateType: UpdateName): StepContext
Inherited from Context.constructor
Parameters
telegram: Telegram
updateType: UpdateName
Returns StepContext
Properties
scene
scene: SceneContext & { step: StepSceneContext }
Overrides ContextInterface.scene
telegram
telegram: Telegram
Inherited from Context.telegram
Protected updateType
updateType: UpdateName
Inherited from Context.updateType
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Context.[Symbol.toStringTag]
Returns string
Methods
is
is(rawTypes: AllowArray<UpdateName>): boolean
Inherited from Context.is
Parameters
rawTypes: AllowArray<UpdateName>
Returns boolean
